## Interface: 11508, 11507, 20505, 30405, 38000, 40402, 50503, 50502, 120001
## Version: v12.0.4
## Title: BugSack
## Title-zhTW: |r|cFFFFFFFF[其他]|r 錯誤訊息收集袋
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 错误信息收集器。
## Notes-zhTW: BugSack|n集中顯示錯誤訊息，避免中斷遊戲。
## Author: Funkeh
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## IconTexture: Interface\AddOns\BugSack\Media\icon


## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-Wago-ID: rkGrrgGy
## X-BugGrabber-Display: BugSack
## Category: Other
## Category-zhTW: 其他

embeds.xml

retail.lua [AllowLoadGameType mainline]
locales.lua
core.lua
sack.lua
config.lua
ldb.lua
