## Interface: 80000
## Title: ChatBar
## Title-zhTW: |cFF77FF77[頻道]|r |cFF9999FF[ChatBar]|r 頻道按鈕
## Title-deDE: Chat-Leiste
## Notes: Button Bar for openning chat messages of each type.
## Notes-deDE: Button-Leiste zum Senden von Chatnachrichten jedes Typs.
## Notes-frFR: Barre de boutons pour ouvrir les message de discussions de chaque type.
## Notes-esES: Barra de botones para abrir los mensajes de chat de cada tipo.
## Notes-zhTW: 方便選取聊天頻道的按鈕。
## OptionalDeps: Chronos
## RequiredDeps:
## SavedVariablesPerCharacter: ChatBar_VerticalDisplay, ChatBar_AlternateOrientation, ChatBar_HideSpecialChannels, ChatBar_TextOnButtonDisplay, ChatBar_ButtonFlashing, ChatBar_BarBorder, ChatBar_ButtonText, ChatBar_StoredStickies, ChatBar_HiddenButtons, ChatBar_TextChannelNumbers, ChatBar_HideAllButtons, ChatBar_AltArt, ChatBar_ChannelBindings, ChatBar_ButtonScale
## Author: AnduinLothar
## Version: 3.13
## X-Category: Chat
## X-Website: http://www.wowinterface.com/downloads/info23678.html
ChatBar.xml
