## Interface: 90205
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Legion)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-軍臨天下|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0队伍首领(军团再临)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-Name: Dungeons (Legion)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (軍臨天下)
## X-DBM-Mod-Name-zhCN: 队伍首领(军团再临)
## X-DBM-Mod-Sort: 515
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r35-3-g3b58695

localization.en.lua
localization.cn.lua
localization.tw.lua
BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Smashspite.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\BRHTrash.lua
DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\ShadeofXavius.lua
DarkheartThicket\DHTTrash.lua
EyeOfAzshara\Parjesh.lua
EyeOfAzshara\Hatecoil.lua
EyeOfAzshara\KingDeepbeard.lua
EyeOfAzshara\Serpentrix.lua
EyeOfAzshara\WrathofAzshara.lua
EyeOfAzshara\EoATrash.lua
NeltharionsLair\Rokmora.lua
NeltharionsLair\Ularogg.lua
NeltharionsLair\Naraxas.lua
NeltharionsLair\Dargrul.lua
NeltharionsLair\NLTrash.lua
CourtofStars\Gerdo.lua
CourtofStars\Talixae.lua
CourtofStars\Melandrus.lua
CourtofStars\CoSTrash.lua
VaultOfWarden\TirathonSaltheril.lua
VaultOfWarden\Tormentorum.lua
VaultOfWarden\Ashgolm.lua
VaultOfWarden\Glazer.lua
VaultOfWarden\Cordana.lua
VaultOfWarden\VoWTrash.lua
ReturnToKarazhan\Maiden.lua
ReturnToKarazhan\OperaWikket.lua
ReturnToKarazhan\OperaWestfall.lua
ReturnToKarazhan\OperaBeast.lua
ReturnToKarazhan\Huntsman.lua
ReturnToKarazhan\Moroes.lua
ReturnToKarazhan\Curator.lua
ReturnToKarazhan\Medivh.lua
ReturnToKarazhan\ManaDevourer.lua
ReturnToKarazhan\Vizaduum.lua
ReturnToKarazhan\Nightbane.lua
ReturnToKarazhan\RTKTrash.lua
