## Interface: 100002
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Legion)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-軍臨天下|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0队伍首领(军团再临)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477, 1458, 1516, 1571
## X-DBM-Mod-Name: Dungeons (Legion)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (軍臨天下)
## X-DBM-Mod-Name-zhCN: 队伍首领(军团再临)
## X-DBM-Mod-Sort: 515
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r51
## X-Category-zhTW: 團隊

localization.en.lua
localization.cn.lua
localization.tw.lua
HallsOfValor\Hymdall.lua
HallsOfValor\Hyrja.lua
HallsOfValor\Fenryr.lua
HallsOfValor\KingSkovald.lua
HallsOfValor\Odyn.lua
HallsOfValor\HoVTrash.lua
CourtofStars\Gerdo.lua
CourtofStars\Talixae.lua
CourtofStars\Melandrus.lua
CourtofStars\CoSTrash.lua
