## Interface: 100205
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (Legion)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-軍臨天下|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (军团再临)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-Name-zhTW: 隊伍首領 (軍臨天下)
## X-DBM-Mod-Name-zhCN: 队伍首领 (军团再临)
## X-DBM-Mod-Sort: 502
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r120
## X-Category-zhTW: 團隊

localization.en.lua
localization.cn.lua
localization.tw.lua
BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Smashspite.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\BRHTrash.lua
DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\ShadeofXavius.lua
DarkheartThicket\DHTTrash.lua
