## Interface: 90205
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Battle of Dazar'alor|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0达萨罗之战|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0達薩亞洛之戰|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMZuldazarRaid_AllSavedVars
## SavedVariablesPerCharacter: DBMZuldazarRaid_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategories: Shared,Alliance,Horde
## X-DBM-Mod-SubCategories-zhTW: 共通,聯盟,部落
## X-DBM-Mod-Sort: 407
## X-DBM-Mod-MapID: 2070
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
localization.en.lua
localization.cn.lua
localization.tw.lua
ChampionofLight.lua
JadefireMasters.lua
Grong.lua
Opulence.lua
ConclaveoftheChosen.lua
Rastakhan.lua
Mekkatorque.lua
StormwallBlockade.lua
Jaina.lua
ZuldazarRaidTrash.lua
