AUCTIONATOR_LOCALES.esES = function()
  local L = {}

L = L or {}
L["ADD_ITEM"] = "Añadir objeto"
L["ADD_TERM_TO_LIST_DIALOG"] = "Ingrese el término de búsqueda para añadir"
L["AUCTION"] = "Subasta"
L["AUCTION_DURATION_12"] = "12 Horas"
L["AUCTION_DURATION_24"] = "24 Horas"
L["AUCTION_DURATION_48"] = "48 Horas"
L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de subasta"
L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar información sobre herramientas de la subasta al pasar el ratón."
L["AUTHOR_HEADER"] = "Autor"
L["BIDDING_AUCTION_INFO"] = "%s Pujando en %s"
L["BUG_REPORT"] = "Reportar un error"
L["BUG_TOOLTIP_HEADER"] = "Reportar un error en Github"
L["BUG_TOOLTIP_TEXT"] = "Si encuentras un error mientras estás usando Auctionator, por favor reportarlo en Github. Por favor proporciona suficientes detalles así podremos reproducir el error! Usando los addons !BugGrabber and !BugSack también nos ayudaras"
L["BUYOUT_AUCTION_INFO"] = "%s Comprar en %s"
L["CANCEL"] = "Cancelar"
L["CANCEL_UNDERCUT"] = "Cancelar descuento"
L["CANCELLING_TAB"] = "Cancelado"
L["CANCELLING_TAB_HEADER"] = "Auctionator - Cancelado"
L["CANNOT_AUCTION"] = [=[No se puede subastar
]=]
L["CONFIG_ADVANCED_CATEGORY"] = "Avanzado"
L["CONFIG_ADVANCED_TEXT"] = "Solo mira aquí si sabes lo que estás haciendo"
L["CONFIG_ALTERNATE_SCAN"] = "Utiliza el modo alternativo de escaneo lento por defecto"
L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Modo de escaneo alternativo"
L["CONFIG_ALTERNATE_SCAN_TEXT"] = "El modo de escaneo rápido puede causar desconexiones en servidores ocupados. Esta configuración utiliza un método de escaneo más lento y con menos probabilidades de desconectarse."
L["CONFIG_AUCTION_TOOLTIP"] = "Mostrar información sobre herramientas de subasta."
L["CONFIG_AUTO_LIST_SEARCH"] = [=[Escanear automáticamente en busca de objetos de la lista de compras
]=]
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Búsqueda automática de listas."
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Cuando se selecciona una lista, escanee automáticamente la casa de subastas para las entradas de la lista. Cuando esta opción está desactivada, puede buscar la lista completa al seleccionar el botón 'Buscar' en la barra lateral de la Lista de compras."
L["CONFIG_AUTOSCAN"] = "Correr escaneo automático cuando la casa de subastas está abierta."
L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Auto escáner"
L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Ejecute un análisis completo cuando se abra la casa de subastas. Si no está seleccionado, puede ejecutar un análisis completo haciendo clic en el botón 'Análisis completo' en la casa de subastas."
L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Opciones básicas."
L["CONFIG_BASIC_OPTIONS_TEXT"] = "Opciones básicas para habilitar funciones en Auctionator."
L["CONFIG_CHAT_LOG"] = "Muestra tus nuevas subastas en el chat"
L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Registro de chat de subasta"
L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Si esta opción está desactivada, sus subastas no se escanearán para encontrar sus nuevas subastas"
L["CONFIG_DEBUG"] = "Alternar salida de depuración."
L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Depurar Actionator"
L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Esto es usado por los mantenedores para enviar mensajes de depuración al marco del chat."
L["CONFIG_DEVELOPER"] = "Configuraciones de desarrollador"
L["CONFIG_ENCHANT_TOOLTIP"] = "Mostrar información sobre herramientas para encantar (solo WoD, Legion y BfA)."
L["CONFIG_FULL_SCAN_STEP_SIZE"] = "Tamaño de paso de escaneo completo"
L["CONFIG_LIFO_CATEGORY"] = "Vendiendo"
L["CONFIG_MAIL_TOOLTIP"] = "Mostrar información sobre herramientas del buzón"
L["CONFIG_NOT_LIFO_CATEGORY"] = "Equipo/Mascotas"
L["CONFIG_PET_TOOLTIP"] = "Mostrar información sobre herramientas de mascotas"
L["CONFIG_PROFILE_CATEGORY"] = "Perfil"
L["CONFIG_PROFILE_TEXT"] = "Configura los ajustes por personaje."
L["CONFIG_PROFILE_TOGGLE"] = "Solo aplica la configuración a este personaje"
L["CONFIG_SCAN_SETTINGS"] = "Configuración de escaneo"
L["CONFIG_SCANNING"] = "Configuración de escaneo completo"
L["CONFIG_SELLING_LIFO_HEADER"] = "Vendiendo"
L["CONFIG_SELLING_LIFO_TEXT"] = [=[Opciones para establecer porcentajes de descuento o valores y duración de la mayoría de los objetos. Sin un descuento, estas categorías de objetos se agrupan y el último objeto añadido es el primero en venderse. Puede que no sea necesario descontar.

]=]
L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "Vendiendo Equipo/Mascotas"
L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Opciones para establecer porcentajes de descuento o valores y duración del equipo y mascotas enjauladas. Estas categorías de objetos se enumeran individualmente y un comprador puede elegir cuál quiere. El descuento puede ser útil."
L["CONFIG_SHOPPING_LIST"] = "Configuración de la lista de compras"
L["CONFIG_STACK_TOOLTIP"] = "Mostrar el precio de la pila al mantener 'shift'."
L["CONFIG_TOOLTIPS_CATEGORY"] = "Información sobre herramientas"
L["CONFIG_TOOLTIPS_TEXT"] = [=[Opciones para mostrar información relacionada con diferentes subastas en la información sobre herramientas del juego.
]=]
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Incluye equipo y mascotas en escaneos de descuento"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Escaneos de descuento de equipo/mascotas"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Deje esto para incluir cualquier subasta de mascotas y equipo cuando use el escaneo de descuento. Desactívelo para excluir mascotas y equipo."
L["CONFIG_VENDOR_TOOLTIP"] = "Mostrar información sobre herramientas del vendedor."
L["CONTRIBUTORS_HEADER"] = "Colaboradores"
L["CRAFTED_LEVEL"] = "Nivel de crafteo"
L["CREATE"] = "Crear"
L["CREATE_LIST_DIALOG"] = "Ingrese el nombre de la nueva lista de compras:"
L["DATABASE_LOADED"] = "Base de datos cargada con %s entradas."
L["DAY_1"] = "Domingo"
L["DAY_2"] = "Lunes"
L["DAY_3"] = "Martes"
L["DAY_4"] = "Miércoles"
L["DAY_5"] = "Jueves"
L["DAY_6"] = "Viernes"
L["DAY_7"] = "Sábado"
L["DEFAULT_AUCTION_DURATION"] = "Duración predeterminada de la subasta"
L["DELETE"] = "Eliminar"
L["DELETE_LIST_CONFIRM"] = [=[¿Estás SEGURO de que deseas eliminar '%s'?
]=]
L["DELETE_LIST_NONE_SELECTED"] = "Debe seleccionar una lista para eliminar."
L["DISCORD"] = "Discord"
L["DISCORD_TOOLTIP_HEADER"] = "¡Únete a nosotros en Discord!"
L["DISCORD_TOOLTIP_TEXT"] = "Tenemos una comunidad activa de usuarios de Auctionator que puede ayudarlo a responder cualquier pregunta que pueda tener."
L["DISENCHANT"] = "Desencantar"
L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = [=[Información sobre herramientas de encantamiento
]=]
L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar información de encantamiento en la información sobre herramientas al pasar el mouse."
L["ENGAGE_HEADER"] = "Iniciar con Auctionator"
L["EXACT_SEARCH"] = "Búsqueda exacta"
L["FETCHING_ITEM_INFO"] = "Obteniendo información del objeto ..."
L["FINISHED_PROCESSING"] = "Finalizado el procesamiento de %s objetos."
L["FULL_SCAN_ALTERNATE_FAILED"] = "El escaneo completo (modo alternativo) no se pudo completar."
L["FULL_SCAN_BUTTON"] = "Escaneo completo"
L["FULL_SCAN_FAILED"] = "El 'escaneo completo' ha fallado"
L["INFO_TAB_HEADER"] = "Auctionator - Información"
L["IS_UNDERCUT"] = "¿Descontar?"
L["ITEM_CLASS"] = "Clase de objeto"
L["ITEM_LEVEL"] = "Nivel de objeto"
L["LEVEL"] = "Nivel"
L["LIMITED_FUNCTIONALITY_MESSAGE"] = "Funcionalidad limitada debido a las actualizaciones en la casa de subastas en el parche 8.3."
L["LIST_ADD_ERROR"] = "Se produjo un error al intentar añadir un elemento a una lista."
L["LIST_ADD_ITEM_HEADER"] = [=[Añadir objeto a la lista de compras
]=]
L["LIST_DELETE_ERROR"] = "Se produjo un error al intentar eliminar una lista."
L["LIST_SEARCH_START"] = "Buscando elementos en %s ..."
L["LIST_SEARCH_STATUS"] = "Busque el elemento %s/%s en %s"
L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de buzón"
L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = [=[Muestra información del subastador para los objetos en su buzón al pasar el mouse.
]=]
L["MAX"] = "Máximo"
L["MIN"] = "Minimo"
L["MONTH_1"] = "Enero"
L["MONTH_10"] = "Octubre"
L["MONTH_11"] = "Noviembre"
L["MONTH_12"] = "Diciembre"
L["MONTH_2"] = "Febrero"
L["MONTH_3"] = "Marzo"
L["MONTH_4"] = "Abril"
L["MONTH_5"] = "Mayo"
L["MONTH_6"] = "Junio"
L["MONTH_7"] = "Julio"
L["MONTH_8"] = "Agosto"
L["MONTH_9"] = "Septiembre"
L["NAME"] = "Nombre"
L["NEXT_SCAN_MESSAGE"] = [=[Se podrá iniciar un escaneo completo en %s minutos y %s segundos.
]=]
L["NO_RESULTS"] = "No se han encontrado resultados."
L["OPEN_ADDON_OPTIONS"] = "Abrir las opciones del addon"
L["PERCENTAGE"] = "Porcentaje"
L["PERCENTAGE_SUFFIX"] = "% Socavado"
L["PERCENTAGE_TOOLTIP_HEADER"] = "Porcentaje de socavado"
L["PERCENTAGE_TOOLTIP_TEXT"] = [=[La hoja de ruta técnica definió el trabajo que hemos planeado para los próximos lanzamientos de Auctionator. ¡Compruebe aquí el progreso de la implementación hacia su característica favorita!

]=]
L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de mascotas"
L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Muestra información para mascotas enjauladas."
L["PRICE"] = "Precio"
L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Habilitar la configuración por personaje"
L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Los cambios en la configuración de Auctionator solo afectan a este personaje."
L["QUANTITY"] = "Cantidad"
L["RENAME"] = "Renombrar"
L["RENAME_LIST_DIALOG"] = "Ingrese el nombre de la nueva lista de compra"
L["RESET_ALL"] = "Resetear todo"
L["RESULTS_AVAILABLE_COLUMN"] = "Disponible"
L["RESULTS_NAME_COLUMN"] = "Nombre"
L["RESULTS_PRICE_COLUMN"] = "Precio"
L["ROADMAP"] = "Cronograma técnico"
L["ROADMAP_TOOLTIP_TEXT"] = [=[El cronograma técnico definió el trabajo que hemos planeado para los próximos lanzamientos de Auctionator. ¡Compruebe aquí el progreso de la implementación hacia su característica favorita!
]=]
L["SALES_PREFERENCE"] = "Precerencia de ventas"
L["SEARCH"] = "Buscar"
L["SEARCH_TERM"] = "Buscar termino"
L["SELLING_TAB"] = "Venta"
L["SELLING_TAB_HEADER"] = "Auctionator - Venta"
L["SET_VALUE"] = "Establecer valor"
L["SET_VALUE_SUFFIX"] = [=[Vender a menor precio que
]=]
L["SHOPPING_TAB"] = "Compras"
L["SHOPPING_TAB_HEADER"] = "Auctionator - Listas de compras"
L["SPLASH_830_BUGS_1"] = "Por favor únete a nosotros en el servidor de discord de Auctionator %s"
L["SPLASH_830_BUGS_2"] = "Por favor reporta los errores en Github %s"
L["SPLASH_830_BUGS_3"] = "Somos más activos en Discord, y no tomamos informes de errores en Curseforge o foros de Auctionator"
L["SPLASH_830_BUGS_4"] = [=[Para ver el cronograma de las próximas funciones, visite %s
]=]
L["SPLASH_830_BUGS_HEADER"] = "Comunicación e informes de errores"
L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 es una re-escritura completa de Auctionator para trabajar con los cambios que Blizzard realizó en Auction House en su versión 8.3. ¡Tenga en cuenta que muchas de las funciones a las que puede estar acostumbrado desde versiones anteriores de Auctionator pueden no implementarse todavía o pueden estar en una ubicación diferente! Por favor lea las notas a continuación para más detalles."
L["SPLASH_830_DONE_1"] = "Escaneo automático de la casa de subastas (limitado por Blizzard a cada 15 minutos)"
L["SPLASH_830_DONE_2"] = "Escaneo manual de la Casa de subastas desde la pestaña 'Subastador' en la Casa de subastas"
L["SPLASH_830_DONE_3"] = "Listas de compras con términos de búsqueda avanzada de la pestaña 'Compras' en la Casa de subastas"
L["SPLASH_830_DONE_HEADER"] = "Características implementadas"
L["SPLASH_830_NOT_DONE_1"] = [=[Escaneo de socavado
]=]
L["SPLASH_830_NOT_DONE_2"] = "Historia de precios"
L["SPLASH_830_NOT_DONE_3"] = "Funcionalidad de venta avanzada"
L["SPLASH_830_NOT_DONE_HEADER"] = [=[Aún no se ha implementado (¡pero muy pronto!)
]=]
L["SPLASH_831_CANCELLING"] = "Nueva pestaña de cancelación"
L["SPLASH_831_CANCELLING_1"] = "Haga clic una vez en cualquier subasta para cancelarla."
L["SPLASH_831_CANCELLING_2"] = "Escanee en busca de descuentos para todas sus subastas haciendo clic en \\\"Escaneado de descuento\\\""
L["SPLASH_831_CANCELLING_3"] = "Haga clic en \\\"Cancelar descuento\\\" repetidamente para cancelar todas las subastas con descuentos."
L["SPLASH_HIDE_MESSAGE"] = "No mostrar hasta la próxima actualización"
L["SPLASH_SCREEN_HEADER"] = "Bienvenido a Auctionator"
L["STACK_AUCTION_INFO"] = "%s para %s (en %s cada una)"
L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Precios de pila"
L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Cuando se selecciona, la tecla ''shift'' debe mantenerse para ver los precios de la pila. Cuando no se selecciona, los precios de la pila se muestran por defecto."
L["STARTING_FULL_SCAN"] = "Iniciando escaneo completo"
L["STARTING_FULL_SCAN_ALTERNATE"] = "Inicio de escaneo completo (modo alternativo)."
L["STOPPED_PROCESSING"] = "Se detuvo el procesamiento en %s de %s."
L["TIME_LEFT_H"] = "Tiempo restante (h)"
L["TOO_BIG_PERCENTAGE"] = "%% debe ser <= 100 (proporcionado %s)"
L["TOO_MANY_SEARCH_RESULTS"] = "Demasiados resultados de búsqueda. Se muestran resultados limitantes."
L["TOO_SMALL_PERCENTAGE"] = "%% debe ser >= 0 (proporcionado %s)"
L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s objetos|r"
L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Portugués: "
L["TRANSLATORS_FRENCH"] = "Francés:"
L["TRANSLATORS_GERMAN"] = "Alemán:"
L["TRANSLATORS_HEADER"] = "Traductores"
L["TRANSLATORS_HELP"] = "Por favor ayuda a traducir!"
L["TRANSLATORS_ITALIAN"] = "Italiano:"
L["TRANSLATORS_KOREAN"] = "Coreano:"
L["TRANSLATORS_LATIN_SPANISH"] = "Español de América Latina:"
L["TRANSLATORS_RUSSIAN"] = "Ruso:"
L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chino simplificado:"
L["TRANSLATORS_SPANISH"] = "Español:"
L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chino tradicional:"
L["UNDERCUT_NO"] = "No"
L["UNDERCUT_SCAN"] = "Escaneo de descuentos"
L["UNDERCUT_TOOLTIP_HEADER"] = "Valor de descuento"
L["UNDERCUT_TOOLTIP_TEXT"] = [=[El valor de descuento que se utilizará para calcular el precio de venta.
]=]
L["UNDERCUT_UNKNOWN"] = "¿?"
L["UNDERCUT_YES"] = "Sí"
L["UNIT_PRICE"] = "Precio por unidad"
L["UNKNOWN"] = "Desconocido"
L["VENDOR"] = "Vendedor"
L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = [=[Información sobre herramientas del proveedor
]=]
L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = [=[Mostrar información del proveedor al pasar el ratón.
]=]
L["VERSION_HEADER"] = "Versión"
L["VERSION_MESSAGE"] = "Versión %s"

  return L
end
