AUCTIONATOR_LOCALES.zhCN = function()
  local L = {}

L = L or {}
L["ADD_ITEM"] = "加入物品"
L["ADD_TERM_TO_LIST_DIALOG"] = "输入搜索关键词来添加："
L["AUCTION"] = "拍卖"
L["AUCTION_DURATION_12"] = "12小时"
L["AUCTION_DURATION_24"] = "24小时"
L["AUCTION_DURATION_48"] = "48小时"
L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "拍卖鼠标提示信息"
L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "鼠标提示显示拍卖信息。"
L["AUTHOR_HEADER"] = "作者"
L["BIDDING_AUCTION_INFO"] = "%s 竞标于 %s"
L["BUG_REPORT"] = "回报Bug"
L["BUG_TOOLTIP_HEADER"] = "在Github给我们提交Bug"
L["BUG_TOOLTIP_TEXT"] = "如果你在使用拍卖助手时遇到错误，请在Github给我们提交问题。请尽量提供足够的细节以便于我们重现问题以修复！使用错误收集插件 !BugGrabber 和 BugSack 收集错误日志。"
L["BUYOUT_AUCTION_INFO"] = "%s 一口价于 %s"
L["CANCEL"] = "取消"
--[[Translation missing --]]
L["CANCEL_UNDERCUT"] = "Cancel Undercut"
--[[Translation missing --]]
L["CANCELLING_TAB"] = "Cancelling"
--[[Translation missing --]]
L["CANCELLING_TAB_HEADER"] = "Auctionator - Cancelling"
L["CANNOT_AUCTION"] = "无法拍卖"
--[[Translation missing --]]
L["CONFIG_ADVANCED_CATEGORY"] = "Advanced"
--[[Translation missing --]]
L["CONFIG_ADVANCED_TEXT"] = "Only look here if you know what you're doing"
L["CONFIG_AUCTION_TOOLTIP"] = "显示拍卖鼠标提示。"
L["CONFIG_AUTO_LIST_SEARCH"] = "自动扫描购物清单中的物品。"
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "购物清单自动搜索"
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "选择购物清单后，自动在拍卖行扫描清单中的物品。关闭此选项后你可以点击侧边栏购物清单旁的“搜索”按钮手动扫描。"
L["CONFIG_AUTOSCAN"] = "打开拍卖行时运行自动扫描。"
L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "自动扫描"
L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "打开拍卖行时执行完整扫描。关闭此选项后你可以手动点击拍卖行中的“完整扫描”按钮。"
L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "基础选项"
L["CONFIG_BASIC_OPTIONS_TEXT"] = "拍卖助手启用功能的基础选项"
L["CONFIG_CHAT_LOG"] = "在聊天中显示新拍卖"
L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "拍卖聊天记录"
L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "关闭此选项后，不会扫描你的拍卖内容来寻找新的拍卖。"
L["CONFIG_DEBUG"] = "调试信息输出开关"
L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "拍卖助手调试"
L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "供维护人员使用，将调试信息输出到聊天框。"
L["CONFIG_DEVELOPER"] = "开发者设置"
L["CONFIG_ENCHANT_TOOLTIP"] = "显示附魔鼠标提示（仅支持德拉诺之王，军团再临和争霸艾泽拉斯资料片）"
--[[Translation missing --]]
L["CONFIG_FULL_SCAN_STEP_SIZE"] = "Full scan step size"
L["CONFIG_LIFO_CATEGORY"] = "卖出"
L["CONFIG_MAIL_TOOLTIP"] = "显示邮箱鼠标提示"
L["CONFIG_NOT_LIFO_CATEGORY"] = "装备/非战斗宠物"
--[[Translation missing --]]
L["CONFIG_PET_TOOLTIP"] = "Show pet tooltips"
--[[Translation missing --]]
L["CONFIG_SCAN_SETTINGS"] = "Scan Settings"
L["CONFIG_SELLING_LIFO_HEADER"] = "出售"
--[[Translation missing --]]
L["CONFIG_SELLING_LIFO_TEXT"] = "Options to set undercutting percent or values and duration of most items. Without an undercut, these item categories group up with the last item added being the first to sell. Undercutting may not be necessary."
L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "卖出装备/非战斗宠物"
--[[Translation missing --]]
L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Options to set undercutting percent or values and duration of gear and caged pets. These item categories are listed individually and a buyer can choose which one they want. Undercutting may be useful."
L["CONFIG_SHOPPING_LIST"] = "购物清单设置"
L["CONFIG_STACK_TOOLTIP"] = "按住Shift时显示堆叠总价"
L["CONFIG_TOOLTIPS_CATEGORY"] = "鼠标提示"
L["CONFIG_TOOLTIPS_TEXT"] = "在鼠标提示中显示各种拍卖相关信息的选项。"
--[[Translation missing --]]
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Include gear and pets in undercut scans"
--[[Translation missing --]]
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Gear/Pets Undercut Scans"
--[[Translation missing --]]
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Leave this on to include any pets and gear auctions when using the undercut scan. Turn this off to exclude pets and gear."
L["CONFIG_VENDOR_TOOLTIP"] = "显示商人鼠标提示。"
L["CONTRIBUTORS_HEADER"] = "项目贡献者"
L["CRAFTED_LEVEL"] = "专业技能等级"
L["CREATE"] = "创建"
L["CREATE_LIST_DIALOG"] = "输入新购物清单的名称："
L["DATABASE_LOADED"] = "数据库已载入 %s 种物品"
L["DEFAULT_AUCTION_DURATION"] = "默认拍卖时长"
L["DELETE"] = "删除"
L["DELETE_LIST_CONFIRM"] = "确定要删除 “%s” 吗？"
L["DELETE_LIST_NONE_SELECTED"] = "你需要先选择要删除的购物清单。"
L["DISCORD"] = "Discord"
L["DISCORD_TOOLTIP_HEADER"] = "加入我们的 Discord！"
L["DISCORD_TOOLTIP_TEXT"] = "我们有一个活跃的拍卖助手用户社区，可以帮助解决一些你遇到的问题。"
L["DISENCHANT"] = "分解"
L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "附魔鼠标提示信息"
L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "鼠标提示显示附魔信息"
L["ENGAGE_HEADER"] = "参与拍卖助手项目"
L["EXACT_SEARCH"] = "精确搜索"
L["FETCHING_ITEM_INFO"] = "正在获取物品信息..."
L["FINISHED_PROCESSING"] = "已处理完 %s 个物品。"
--[[Translation missing --]]
L["FULL_SCAN_ALTERNATE_FAILED"] = "Full scan (alternate mode) failed to complete."
L["FULL_SCAN_BUTTON"] = "完整扫描"
L["FULL_SCAN_FAILED"] = "完整扫描失败。"
L["INFO_TAB_HEADER"] = "拍卖助手 - 信息"
--[[Translation missing --]]
L["IS_UNDERCUT"] = "Undercut?"
L["ITEM_CLASS"] = "物品类别"
L["ITEM_LEVEL"] = "装备等级"
L["LEVEL"] = "等级"
L["LIMITED_FUNCTIONALITY_MESSAGE"] = "因8.3版本拍卖行更新功能受限。"
L["LIST_ADD_ERROR"] = "尝试添加物品到购物清单时出错。"
L["LIST_ADD_ITEM_HEADER"] = "添加购物清单物品"
L["LIST_DELETE_ERROR"] = "尝试删除购物清单时出错。"
L["LIST_SEARCH_START"] = "正在 %s 中搜索物品..."
L["LIST_SEARCH_STATUS"] = "搜索物品 %s/%s 在 %s"
L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "邮箱鼠标提示"
L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "在邮箱中物品鼠标提示显示拍卖助手信息。"
L["MAX"] = "最大"
L["MIN"] = "最小"
--[[Translation missing --]]
L["NAME"] = "Name"
L["NEXT_SCAN_MESSAGE"] = "%s 分 %s 秒后可以开始完整扫描。"
--[[Translation missing --]]
L["NO_RESULTS"] = "No results found."
L["OPEN_ADDON_OPTIONS"] = "打开插件选项"
L["PERCENTAGE"] = "百分比"
L["PERCENTAGE_SUFFIX"] = "% 压价"
L["PERCENTAGE_TOOLTIP_HEADER"] = "压价百分比"
L["PERCENTAGE_TOOLTIP_TEXT"] = "用压价百分比来计算出售价格。例如: 数值5意味着你的物品会比当前最低价再低5%售出。"
--[[Translation missing --]]
L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Pet Tooltips"
--[[Translation missing --]]
L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Shows Auctionator information for caged pets."
L["PRICE"] = "价格"
--[[Translation missing --]]
L["QUANTITY"] = "Quantity"
L["RENAME"] = "重命名"
L["RENAME_LIST_DIALOG"] = "输入购物清单的新名称："
L["RESET_ALL"] = "全部重置"
L["RESULTS_AVAILABLE_COLUMN"] = "可用"
L["RESULTS_NAME_COLUMN"] = "名称"
L["RESULTS_PRICE_COLUMN"] = "价格"
L["ROADMAP"] = "开发计划"
L["ROADMAP_TOOLTIP_TEXT"] = "开发计划定义了我们为即将发布的拍卖助手新版本计划的工作。请点击此处查看你喜欢的功能实现进度。"
L["SALES_PREFERENCE"] = "销售设置"
L["SEARCH"] = "搜索"
L["SEARCH_TERM"] = "搜索关键词"
--[[Translation missing --]]
L["SELLING_TAB"] = "Selling"
--[[Translation missing --]]
L["SELLING_TAB_HEADER"] = "Auctionator - Selling"
L["SET_VALUE"] = "设定值"
L["SET_VALUE_SUFFIX"] = "压价"
L["SHOPPING_TAB"] = "购买"
L["SHOPPING_TAB_HEADER"] = "拍卖助手 - 购物清单"
L["SPLASH_830_BUGS_1"] = "请加入我们的 Discord服务器 %s"
L["SPLASH_830_BUGS_2"] = "请回报bug到 Github %s"
L["SPLASH_830_BUGS_3"] = "我们大部分在 Discord 上活跃，请不要在 curseforge 或者拍卖助手论坛回报bug"
L["SPLASH_830_BUGS_4"] = "有关即将推出的新功能开发计划，请访问 %s"
L["SPLASH_830_BUGS_HEADER"] = "社区和问题反馈"
L["SPLASH_830_DESCRIPTION"] = "为应对暴雪在8.3版本对拍卖行对修改，拍卖助手 8.3.0 是一个完全重写的拍卖助手插件。请注意，以前版本的很多功能现在可能还未实现或移动到了其他地方。详细信息请阅读下方的说明。"
L["SPLASH_830_DONE_1"] = "打开拍卖行时自动扫描（暴雪限制了每15分钟只能扫描一次）"
L["SPLASH_830_DONE_2"] = "手动扫描在拍卖行的“拍卖助手”标签页"
L["SPLASH_830_DONE_3"] = "购物清单和高级搜索在拍卖行的“购物清单”标签页"
L["SPLASH_830_DONE_HEADER"] = "已实现功能"
L["SPLASH_830_NOT_DONE_1"] = "压价扫描"
L["SPLASH_830_NOT_DONE_2"] = "价格历史"
L["SPLASH_830_NOT_DONE_3"] = "高级出售功能"
L["SPLASH_830_NOT_DONE_HEADER"] = "尚未完成（即将推出！）"
L["SPLASH_HIDE_MESSAGE"] = "下次更新前不再显示"
L["SPLASH_SCREEN_HEADER"] = "欢迎使用拍卖助手Auctionator"
L["STACK_AUCTION_INFO"] = "%s 个共 %s (每个 %s)"
L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "堆叠总价"
L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "此选项启用时按住Shift键才能显示堆叠总价，禁用时默认显示堆叠总价。"
L["STARTING_FULL_SCAN"] = "开始完整扫描。"
--[[Translation missing --]]
L["STARTING_FULL_SCAN_ALTERNATE"] = "Starting a full scan (alternate mode)."
L["STOPPED_PROCESSING"] = "处理终止与 %s/%s。"
--[[Translation missing --]]
L["TIME_LEFT_H"] = "Time Left (h)"
L["TOO_BIG_PERCENTAGE"] = "%% 必须 <= 100 (当前 %s)"
L["TOO_MANY_SEARCH_RESULTS"] = "搜索结果过多。仅显示部分结果。"
L["TOO_SMALL_PERCENTAGE"] = "%% 必须 >= 0 (当前 %s)"
L["TOTAL_ITEMS_COLORED"] = "共|cFFAAAAFF %s 个物品|r"
L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "巴西葡萄牙语："
L["TRANSLATORS_FRENCH"] = "法语："
L["TRANSLATORS_GERMAN"] = "德语："
L["TRANSLATORS_HEADER"] = "译者："
L["TRANSLATORS_HELP"] = "请帮忙翻译！"
L["TRANSLATORS_ITALIAN"] = "意大利语："
L["TRANSLATORS_KOREAN"] = "韩语："
L["TRANSLATORS_LATIN_SPANISH"] = "拉美西班牙语："
L["TRANSLATORS_RUSSIAN"] = "俄语："
L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "简体中文："
L["TRANSLATORS_SPANISH"] = "西班牙语："
L["TRANSLATORS_TRADITIONAL_CHINESE"] = "繁体中文："
--[[Translation missing --]]
L["UNDERCUT_NO"] = "No"
--[[Translation missing --]]
L["UNDERCUT_SCAN"] = "Undercut Scan"
L["UNDERCUT_TOOLTIP_HEADER"] = "压价值"
L["UNDERCUT_TOOLTIP_TEXT"] = "用于计算出售价格的压价值。"
--[[Translation missing --]]
L["UNDERCUT_UNKNOWN"] = "?"
--[[Translation missing --]]
L["UNDERCUT_YES"] = "Yes"
--[[Translation missing --]]
L["UNIT_PRICE"] = "Unit Price"
L["UNKNOWN"] = "未知"
L["VENDOR"] = "商人"
L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "商人鼠标提示信息"
L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "鼠标提示显示商人信息。"
L["VERSION_HEADER"] = "版本"
L["VERSION_MESSAGE"] = "版本 %s"

  return L
end
