## Interface: 90100
## Title: OmniCC
## Notes: Cooldown count for everything
## Title-zhTW: |cFF0099FF[介面]|r 冷卻時間-主程式
## Notes-zhTW: OmniCC |n所有東西的冷卻倒數計時，冷卻完畢會顯示動畫效果提示。|n遊戲本身已有內建的冷卻時間，從Esc>介面>快捷列>冷卻時間，可以開啟/關閉。|n若要使用插件的功能，請關閉遊戲內建的冷卻時間，避免兩種冷卻時間數字重疊。|n|cffffd200使用方法：|r從Esc>介面>插件>冷卻時間，進行設定。|n|cffFF2D2D特別注意：|r這個插件的CPU使用量較大。電腦較慢，或不需要使用時請勿載入，也可以改用遊戲內建的冷卻時間。
## Author: Tuller
## Version: 9.0.8
## SavedVariables: OmniCCDB, OmniCC4Config
embeds.xml
localization\localization.xml
main.lua
core\core.xml
settings\settings.xml
effects\effects.xml