## Interface: 80000
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Title-zhTW: |cffFF7373[職業]|r 輸出助手-主程式
## Notes-zhTW: Ovale Spell Priority |n畫面中央會顯示2~4個圖示，提示下一個要施放的技能，可以做為輸出迴圈的新手教學，幫助你打出漂亮的 DPS。|n所有傷害輸出職業都可使用，不支援坦克和補師。|n|cffffd200使用方法：|r直接拖曳圖示上方可以移動，從Esc>介面>插件>輸出助手，進行設定。|n|cffFF2D2D特別注意：|r支援的職業專精包括：冰邪死騎、鳥貓熊D、獵人三系、法師三系、織霧御風武僧、懲戒騎、暗影牧、盜賊三系、元素增強薩、術士三系和武器狂怒戰。
## Author: Sidoine, Johnny C. Lam
## Version: 8.0.0.0
## OptionalDeps: Ace3, LibBabble-CreatureType-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibTextDump-1.0, Masque, Recount, Skada, SpellFlashCore, LibArtifactData-1.0, DBM-Core, BigWigs, LibActionButton-1.0-ElvUI
## SavedVariables: OvaleDB

# Libraries.
libs\libs.xml
dist\files.xml
