## Interface: 120001
## Title: |cffff3333K|r|cffff3f2ce|r|cffff4b25y|r|cffff571fs|r|cffff6318t|r|cffff6f11o|r|cffff7a0an|r|cffff8603e|r|cffff9203 |r|cffff9e0aP|r|cffffaa11o|r|cffffb618l|r|cffffc21fa|r|cffffce25r|r|cffffda2ci|r|cffffe633s|r
## Author: ZelionGG
## Version: 3.5
## IconTexture: Interface\Addons\KeystonePolaris\icon.png

## Notes: Addon designed to help you keep track of the percentage to make in each M+ dungeon section.
## Notes-frFR: Addon conçu pour vous aider à savoir le pourcentage requis avant chaque boss en Mythique+.
## Notes-ruRU: Дополнение, которое поможет Вам отслеживать проценты, необходимые для каждой части подземелья M+.

## SavedVariables: KeystonePercentageHelperDB, KeystonePolarisDB
## OptionalDeps: KeystonePercentageHelper

## X-Website: https://github.com/ZelionGG/KeystonePolaris
## X-Issues: https://github.com/ZelionGG/KeystonePolaris/issues

## X-Curse-Project-ID: 1175416
## X-Wago-ID: b6XVj1Gp
## X-WoWI-ID: 26913

## Category-enUS: Mythic+ Dungeons
## Category-deDE: Mythic+ Dungeons
## Category-esES: Mythic+ Dungeons
## Category-esMX: Mythic+ Dungeons
## Category-frFR: Donjons Mythique+
## Category-itIT: Mythic+ Dungeons
## Category-koKR: Mythic+ Dungeons
## Category-ptBR: Mythic+ Dungeons
## Category-ruRU: Подземелья М+
## Category-zhCN: Mythic+ Dungeons
## Category-zhTW: Mythic+ Dungeons

Embeds.xml
Locales/Locales.xml

Core.lua

Data/Expansions/Expansions.xml
Data/Seasons/Seasons.xml

Modules/DungeonManager.lua
Modules/PullTracker.lua
Modules/GroupReminder.lua
Modules/Display.lua
Modules/Changelog/Changelog.lua
Options.lua
Modules/ImportExport.lua
Modules/MdtIntegration/MobPercentages.lua

Modules/Changelog/Load_Changelog.xml
