## Interface: 70000
## Title: HandyNotes_SuramarTelemancy
## Notes: Teleporters in Suramar? Sure, why not?
## Author: Kemayo
## Version: 1
## DefaultState: enabled
## X-Category: Achievements
## X-eMail: kemayo @ gmail DOT com
## SavedVariables: HandyNotes_SuramarTelemancyDB
## RequiredDeps: HandyNotes
## X-Curse-Packaged-Version: v2
## X-Curse-Project-Name: HandyNotes_SuramarTelemancy
## X-Curse-Project-ID: handynotes_suramartelemancy
## X-Curse-Repository-ID: wow/handynotes_suramartelemancy/mainline

handler.lua
config.lua
nodes.lua
