## Interface: 120001, 120000
## Title: WarpDeplete
## Notes-ruRU: WarpDeplete - таймер для М+ подземелий с гибкими настройками
## Author: Happens
## Version: 5.0.2
## SavedVariables: WarpDepleteDB
## IconTexture: Interface\AddOns\WarpDeplete\logo
## X-Curse-Project-ID: 460155
## X-Wago-ID: 5bGoOqG0
## Category-enUS: Mythic+ Dungeons
## Category-deDE: Mythic+ Dungeons
## Category-esES: Mythic+ Dungeons
## Category-esMX: Mythic+ Dungeons
## Category-frFR: Donjons Mythique+
## Category-itIT: Mythic+ Dungeons
## Category-koKR: Mythic+ Dungeons
## Category-ptBR: Mythic+ Dungeons
## Category-ruRU: Подземелья М+
## Category-zhCN: Mythic+ Dungeons
## Category-zhTW: 副本

## Title-zhTW: |cffFF7F00[M+]|r 計時介面
## Notes-zhTW: WarpDeplete |n|n強化傳奇+計時介面。|n|n|cffffd200使用方法: |rEsc>選項>插件>WarpDeplete設定。

embeds.xml
Locales\Load_Locales.xml

Core.lua
Timer.lua
DB.lua
Util.lua
State.lua
Options.lua
Splits.lua
Events.lua
Render.lua
