## Interface: 70000
## Title: ItemLevelDisplay
## Notes: Displays item's levels in paperdoll
## Notes-itIT: Mostra il livello degli items nella schermata del personaggio
## Author: Alar of Daggerspine
## Version: 1.10.2 6.2.2
## X-Revision: 50d5380
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: Ace3,AlarArtRemover,LIbInit,LibItemUpgradeInfo-1.0,LibDebug
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbILD
## SavedVariablesPerCharacter: localdbILD
## X-ID: ILD
## X-Database: dbILD
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2016-07-26T21:21:41Z
## X-Curse-Packaged-Version: 1.10.2
## X-Curse-Project-Name: ItemLevelDisplay
## X-Curse-Project-ID: itemleveldisplay
## X-Curse-Repository-ID: wow/itemleveldisplay/mainline
embeds.xml
localization.lua
ItemLevelDisplay.lua
RelNotes.lua
