## Interface: 110100, 100207
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.9.0-3-gc90c107
## IconTexture: 134521
## Notes: Restores access to removed interface options in Legion
## Title-zhTW: |r|cFFFFFFFF[其他]|r 進階介面選項
## Notes-zhTW: Advanced Interface Options |n讓你可以使用軍臨天下所移除的遊戲介面選項。|n|cffffd200使用方法：|r從Esc>介面>插件>進階介面選項，進行設定。
## X-Category: Interface Enhancements
## X-Category-zhTW: 進階
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## X-Wago-ID: ZQ6aPNW7
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved
## Category: Other
## Category-zhTW: 其他

semlib\semlib.xml
utils.lua
cvars.lua
browser.lua
basicOptions.lua
