## Interface: 70100
## Title: Angry World Quests
## Notes: Adds World Quests to the quest list
## Title-zhTW: |cFF00CCFF[任務]|r |cFFFF77FF[Angry World Quests]|r 世界任務列表
## Notes-zhTW: 在地圖任務欄位顯示世界任務。
## Author: Ermad
## SavedVariables: AngryWorldQuests_Config
## SavedVariablesPerCharacter: AngryWorldQuests_CharacterConfig
## X-Curse-Packaged-Version: v0.15.8
## X-Curse-Project-Name: Angry World Quests
## X-Curse-Project-ID: angry-world-quests
## X-Curse-Repository-ID: wow/angry-world-quests/mainline

Core.lua

Config.lua
Locale.lua

QuestFrame.lua
Data.lua
FlightMap.lua
