## Interface: 120007, 120100
## Title: BuffReminders
## Notes: Track missing buffs at a glance
## Author: zerbi
## Version: v6.2.1
## SavedVariables: BuffRemindersDB
## X-Curse-Project-ID: 1441094
## X-Wago-ID: qGYZZjNg
## OptionalDeps: Masque, LibCustomGlow-1.0
## IconTexture: Interface\AddOns\BuffReminders\icon.tga
## Category: Buffs & Debuffs
## Title-zhTW: |cffFF2D2D[戰鬥]|r 增益提醒
## Notes-zhTW: nBuffReminders |n|讓玩家快速掌握自己或隊伍缺少的增益效果，並提供直覺的提醒方式，延續了團隊增益追蹤的便利性。|n|cffffd200使用方法：|r從Esc>選項>插件>增益提醒，進行設定。
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

## Title-zhTW: |cFF00FFFF[戰鬥]|r 增益提醒器
## Notes-zhTW: BuffReminders |n|n提醒缺少增益效果，並且可以點擊施放。|n|n|cffffd200使用方法: |rEsc>選項>插件>增益提醒器或輸入指令 /br 設定。
## Category-zhTW: 戰鬥

Libs\LibStub\LibStub.lua
Libs\LibDeflate\LibDeflate.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSpecialization\LibSpecialization.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\Core.lua
Core\TextPositions.lua
Core\Profiles.lua
Core\Migrations.lua
Data\Buffs.lua
Data\Defaults.lua
Data\Beneficiaries.lua
Data\AuraWhitelist.lua
Data\ConsumableItems.lua
Data\Pets.lua
Core\ChatRequest.lua
Core\ConsumableMemory.lua
Core\Loadouts.lua
Core\State.lua
UI\Components.lua
UI\Glow.lua
Display\Icons.lua
Display\Display.lua
Core\ImportExport.lua
Display\Movers.lua
Display\SecureButtons.lua
Core\Bootstrap.lua
Options\Context.lua
Options\Dialogs\Glow.lua
Options\Dialogs\CustomBuff.lua
Options\Dialogs\LoadoutReminder.lua
Options\Dialogs\RoguePoison.lua
Options\Dialogs\Runeforge.lua
Options\Dialogs\BuffPanel.lua
Options\Pages\Defaults.lua
Options\Pages\Visibility.lua
Options\Pages\ChatRequests.lua
Options\Pages\Layout.lua
Options\Pages\General.lua
Options\Pages\Profiles.lua
Options\Pages\Buffs\Sections\Visibility.lua
Options\Pages\Buffs\Sections\FreeConsumables.lua
Options\Pages\Buffs\Sections\Icons.lua
Options\Pages\Buffs\Sections\RaidIcons.lua
Options\Pages\Buffs\Sections\ClickToCast.lua
Options\Pages\Buffs\Sections\PetDisplay.lua
Options\Pages\Buffs\Sections\ItemDisplay.lua
Options\Pages\Buffs\Sections\Timing.lua
Options\Pages\Buffs\Sections\Layout.lua
Options\Pages\Buffs\Sections\CustomAppearance.lua
Options\Pages\Buffs\_BuffRow.lua
Options\Pages\Buffs\_Template.lua
Options\Pages\Buffs\AllBuffs.lua
Options\Pages\Buffs\Categories.lua
Options\Pages\Buffs\Custom.lua
Options\Pages\Buffs\Loadout.lua
Options\Frame.lua
