## Interface: 70000
## X-Min-Interface: 70000
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims
## SavedVariables: DBM_AllSavedOptions
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## X-Curse-Packaged-Version: 7.0.4
## X-Curse-Project-Name: Deadly Boss Mods
## X-Curse-Project-ID: deadly-boss-mods
## X-Curse-Repository-ID: wow/deadly-boss-mods/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLatency\LibLatency.xml
#@end-no-lib-strip@

localization.en.lua
localization.cn.lua
localization.tw.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBM-InfoFrame.lua
DBM-HudMap.lua
