## Interface: 100205
## X-Min-Interface: 100205
## X-Min-Interface-Classic: 11500
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403

## Title:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0Main Core|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0核心|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0核心|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims, LibDBIcon-1.0, LibDeflate, LibSerialize, LibSpecialization
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## LoadOnDemand: 0
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 79d4301
## X-Website: https://deadlybossmods.com
## X-Category-zhTW: 團隊

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\lib.xml
Libs\LibSpecialization\LibSpecialization.xml
Libs\LibDropDownMenu\LibDropDownMenu.xml

localization.en.lua
localization.cn.lua
localization.tw.lua

commonlocal.en.lua
commonlocal.tw.lua
commonlocal.cn.lua

# Pre-core modules
modules\Modules.lua

modules\SpecRole.lua
modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\UpdateReminder.lua

modules\objects\Localization.lua
