## Interface: 100107
## Title: TL;DR Missions
## Version: 10.0-003
## Notes: Automates sending out Covenant Missions
## Title-zhTW: |cFF00AA99[任務]|r 任務自動派發插件 
## Notes-zhTW: TLDR Missions |n增強指揮桌介面，設定好以後可以自動幫你計算模擬並派發任務。
## Author: Teelo
## Dependencies: Blizzard_GarrisonUI
## SavedVariablesPerCharacter: TLDRMissionsLogging
## SavedVariables: TLDRMissionsProfiles, TLDRMissionsCache
## X-Curse-Project-ID: 602487

main.lua

libs\LibStub-Isolated\LibStub.lua

libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\AceLocale-3.0\AceLocale-3.0.xml
locales\enus.lua
locales\zhtw.lua
locales\zhcn.lua

libs\AceEvent-3.0\AceEvent-3.0.xml

libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

enums.lua
spellsdb.lua
targetting.lua
matherrors.lua
simulation.lua
combinations.lua
gui.lua
guihandlers.lua
testing.lua
workhandler.lua
missions.lua
events.lua
logging.lua
caching.lua
profiles.lua
bindings.lua

##torghast-farm.lua

ResultCache\index.xml

followerlist.xml
followerlist.lua