## Interface: 80000
## Title: Angry Keystones
## Notes: Displays additional information for Mythic Keystone dungeons
## Title-zhTW: |cFF00CCFF[團隊]|r 傳奇計時與鑰石資訊
## Notes-zhTW: Angry Keystones|n顯示傳奇鑰石地城2/3箱獎勵時間與敵方部隊占比等資訊。

## Author: Ermad
## SavedVariables: AngryKeystones_Config, AngryKeystones_Data
## SavedVariablesPerCharacter: AngryKeystones_CharacterConfig
## X-Packaged-Version: v0.15.0

Core.lua
Locale.lua
Config.lua

ObjectiveTracker.lua
ProgressTracker.lua
Keystone.lua
Gossip.lua
Splits.lua
Schedule.lua
