## Title: Bagnon
## IconTexture: Interface/Addons/BagBrother/Art/Bagnon-Small
## Notes: The famous bag interface. See your items at any|ntime, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## Author: Tuller & Jaliborc
## Title-zhTW: |cFF2DA267[物品]|r 背包整合
## Notes-zhTW: Bagnon|n功能強大的整合背包。

## SavedVariables: Bagnon_Sets
## Dependencies: BagBrother
## Interface: 100205
## Version: 10.2.16

src\main.xml