## Interface: 120001, 120005
## Title: HandyNotes: MythicPlus
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-傳奇+
## Notes-zhTW: HandyNotes: MythicPlus |n在傳奇鑰石地下城地圖中，添加各種標記與提示。
## Title-ruRU: HandyNotes: Подземелья М+
## Title-frFR: HandyNotes: MythicPlus
## Version: v.20260501.1
## Notes: MythicPlus Notes
## Notes-ruRU: Заметки к подземельям М+
## Notes-frFR: Aides pour Mythic+
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_MythicPlusDB
## X-Curse-Project-ID: 785031
## X-Wago-ID: 5NRe8wG3
## X-WoWI-ID: 26604
## IconTexture: 525134

# Locale files
Locales\enUS.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\esES.lua
Locales\zhCN.lua
Locales\zhTW.lua

core.lua
config.lua
nodes.lua
migration_popup.lua
