## Interface: 70000
## Title: SimpleRaidTargetIcons
## Author: Driizt
## X-Credits: ghostduke, Brodrick (aka Kirov), Qzot
## Version: 2.0.2
## Notes: Displays a widget on modifier + left click or double click on a unit to let a player assign Raid Target Icons.
## Notes-zhCN: 在关联键+点击或是双击一个单位的时候显示一个小工具用来让玩家指定团队目标的标记。
## Title-zhTW: |cFF00CCFF[團隊]|r |cFFFF77FF[SimpleRaidTargetIcons]|r 快速標怪 
## Notes-zhTW: 在隊伍中讓隊長或助手快速標怪，預設Ctrl+點擊目標會顯示標怪選單。『/srti』
## SavedVariablesPerCharacter: SRTISaved, SRTIExternalUF


locales/localization-enUS.lua
locales/localization-zhTW.lua
locales/localization-zhCN.lua
SimpleRaidTargetIcons.lua