## Interface: 110007, 110100
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0Status Bar Timers|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0狀態條計時器|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0状态条计时器|r
## Notes: DBM - status bar timer library
## Notes-zhTW: DBM 狀態條計時器函式庫
## Notes-zhCN: DBM 状态条计时器函数库
## SavedVariables: DBT_AllPersistentOptions
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## LoadOnDemand: 0
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 11.1.12
## X-Website: https://deadlybossmods.com
## Category-zhTW: 副本

DBT.lua
