## Interface: 120000, 120001
## Title: Sensei Class Resource Bar
## Title-zhCN: Sensei职业资源条
## Notes: Separate resource bars for all classes
## Notes-zhCN: 为所有职业提供独立的资源条
## Author: Sensei
## Version: 1.4.5
## IconTexture: Interface\AddOns\SenseiClassResourceBar\Textures\icon-texture.png
## SavedVariables: SenseiClassResourceBarDB

## OptionalDeps: MiliUI
## Title-zhTW: |cFF0099FF[介面]|r 職業資源條
## Notes-zhTW: Sensei Class Resource Bar|n|n為所有職業提供獨立的資源條。
## Category-zhTW: 介面

## X-Wago-ID: ANzk0V64
## X-Curse-Project-ID: 1383623

# Lib
embeds.xml

SenseiClassResourceBar.xml
