## Interface: 110100
## Title: SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Title-zhTW: |r|cFFFFFFFF[其他]|r 材質資源庫
## Notes-zhTW: SharedMedia|n註冊各種材質與背景樣式供其他插件使用。
## Version: 3.1.0-191
## Author: Elkano
## X-Category: Miscellaneous

## X-Revision: 191
## X-Date: 2018-07-17T19:41:06Z

## OptionalDeps: LibStub, LibSharedMedia-3.0
## Category: Other
## Category-zhTW: 其他

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

SharedMedia.lua
