## Interface: 100200
## Title: Details!: Elitism (plugin)
## Notes: Show avoidable damage and abilities taken by players.
## Title-zhTW: |cFF00FFFF[戰鬥]|r Details! 戰鬥統計-可避免傷害分析
## Notes-zhTW: Details!: Elitism (plugin) |n顯示可避免的傷害與法術詳細資訊，看看誰都不躲技能的。
## RequiredDeps: Details
## Author: Eduardo Speroni
## Version: v2.10.1
## X-License: MIT
## X-Curse-Project-ID: 381128
## X-Wago-ID: nQN5VP6B
## SavedVariablesPerCharacter: ElitismLog
## X-Category-zhTW: 戰鬥
## IconTexture: Interface\AddOns\Details\images\minimap

Libs\Load_Libs.xml

Locale.lua
Core.lua
Spells\Dungeons.lua
Spells\Raids\CN.lua
Spells\Raids\SoD.lua
