## Interface: 120001
## Title: Ascension Suit
## Notes: The central brain for all Ascension add ons libraries.
## Author: Aka-DoctorCode
## Version: V02
## IconTexture: Interface\AddOns\AscensionSuit\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1402263
# X-Wago-ID:

## Title-zhTW: |r|cFFFFFFFF[其他]|r Ascension 函式庫
## Notes-zhTW: Ascension Suit|n|nAscension 系列函式庫
## Category-zhTW: 其他

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml