## Interface: 120000
## X-Min-Interface: 120000
## Version: 12.0.16
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (Midnight)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010團隊副本 (至暗之夜)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010团队副本 (至暗之夜)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsMidnight_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsMidnight_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MIDNIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 2913, 2939, 2912
## X-DBM-Mod-Name: Raids (Midnight)
## X-DBM-Mod-Name-zhTW: 團隊副本 (至暗之夜)
## X-DBM-Mod-Name-zhCN: 团队副本（至暗之夜）
## X-DBM-Mod-Sort: 91
## X-DBM-Mod-MapID: 2913, 2939, 2912
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 11
## X-Curse-Project-ID: 3358
## X-Wago-ID: qv633o6b
## Category-zhTW: 團隊

## Category-zhTW: 副本

# localization.en.lua

VoidSpire\ImperatorAverzian.lua
VoidSpire\Vorasius.lua
VoidSpire\Fallen-KingShalhadaar.lua
VoidSpire\Vaelgor_and_Ezzorak.lua
VoidSpire\LightblindedVanguard.lua
VoidSpire\CrownoftheCosmos.lua

TheDreamrift\ChimaerustheUndreamtGod.lua

MarchonQuelDanas\BelorenChildofAlar.lua
MarchonQuelDanas\MidnightFalls.lua

