## Interface: 90205
## Author: Starlight Boosting Dev Team, [Dev] Gingertwirl
## Version: 1.1.1
## Title: TradeLog
## Title-zhTW: |cFF77FFBB[交易]|r 交易紀錄
## Notes-zhTW: TradeLog |n交易時會在聊天視窗中顯示交易內容的訊息，也可以選擇要密語通知對方。|n|cffffd200使用方法：|r點小地圖按鈕觀看交易歷史記錄。
## DefaultState: Enabled
## Notes: Trade history log, Recent trade list for Starlight Boosting advertisers
## SavedVariablesPerCharacter: TradeLog_TradesHistory, TradeLog_Announce_Checked, TradeLog_AnnounceChannel
## X-Website: Discord.gg/SLB
## LoadOnDemand: 0

Libs\LibDBIcon-1.0.xml

localization-enUS.lua
localization-zhTW.lua
TradeLog.lua
RecentTradeFrame.xml
TradeLogFrame.xml
