## Interface: 100200
## Title: Cell
## Title-zhTW: |cFF00CCFF[團隊]|r Cell 團隊框架
## Notes-zhTW: Cell |n簡單好用的團隊框架，可自訂外觀，並且提供滑鼠點擊快速施法和其他功能。|n|cffffd200使用方法：|r點團隊框架左上方的小方塊，進行設定。
## Version: r203-release
## Author: enderneko
## X-Flavor: Mainline
## SavedVariables: CellDB
## AddonCompartmentFunc: Cell_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\Cell\Media\icon.tga

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

Libs\LoadLibs.xml

Core.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets.xml
Defaults\LoadDefaults.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Consumables.lua
Indicators\Custom.lua
Indicators\PatronIcon.lua

RaidFrames\MainFrame.lua

Modules\LoadModules.xml
Utilities\LoadUtilities.xml
RaidDebuffs\LoadRaidDebuffs.xml

RaidFrames\UnitButton.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\RaidPetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Patrons.lua