## Interface: 90100
## X-Min-Interface: 90005
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Castle Nathria|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0納撒亞城|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0纳斯利亚堡|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMCastleNathria_AllSavedVars
## SavedVariablesPerCharacter: DBMCastleNathria_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Sort: 308
## X-DBM-Mod-MapID: 2296
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
localization.en.lua
localization.tw.lua
localization.cn.lua
Shriekwing.lua
AltimortheHuntsman.lua
Kaelthas.lua
ArtificerXyMox.lua
HungeringDestroyer.lua
LadyInervaDarkvein.lua
TheCouncilofBlood.lua
Sludgefist.lua
StoneborneGenerals.lua
SireDenathrius.lua
CastleNathriaTrash.lua
