## Interface: 120000, 120001
## Title: Method Raid Tools
## Author: ykiigor
## Notes: Method Raid Tools
## SavedVariables: VMRT
## Version: 5251
## AddonCompartmentFunc: MRT_MinimapClickFunction
## IconTexture: Interface\AddOns\MRT\media\MiniMap.tga
## Title-zhTW: |cffFF7F00[副本]|r Method 團隊工具箱
## Notes-zhTW: Method Raid Tools |n一個團隊會用到應有盡有的工具箱插件，包含團隊技能CD，團隊準備檢查等等。
## DefaultState: Disabled
## Category: Raid
## Category-zhTW: 副本

core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.ru.lua
localization\localization.en.lua
localization\localization.de.lua
localization\localization.cn.lua
localization\localization.tw.lua
localization\localization.kr.lua
localization\localization.it.lua
localization\localization.lua
Data.lua
BlizzFix.lua
Options.lua
Note.lua
ExCD2.lua
Inspect.lua
VisNote.lua
Reminder.lua
BossWatcher.lua
InspectViewer.lua
RaidCheck.lua
InviteTool.lua
RaidGroups.lua
MarksBar.lua
Marks.lua
MarksSimple.lua
Interrupts.lua
BattleRes.lua
Timers.lua
RaidAttendance.lua
Encounter.lua
LootHistory.lua
WhoPulled.lua
Pets.lua
AutoLogging.lua
LootLink.lua
WAChecker.lua
Bindings.lua
Blank.lua
Profiles.lua
Changelog.lua