## Interface: 120001, 120005
## Title: Method Raid Tools
## Author: ykiigor
## Notes: Method Raid Tools
## SavedVariables: VMRT
## Version: 5280
## AddonCompartmentFunc: MRT_MinimapClickFunction
## IconTexture: Interface\AddOns\MRT\media\MiniMap.tga
## Title-zhTW: |cffFF7F00[副本]|r Method 團隊工具箱
## Notes-zhTW: Method Raid Tools |n一個團隊會用到應有盡有的工具箱插件，包含團隊技能CD，團隊準備檢查等等。
## DefaultState: Disabled
## Category: Raid
## Category-zhTW: 副本

core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.ru.lua [AllowLoadTextLocale ruRU]
localization\localization.en.lua
localization\localization.de.lua [AllowLoadTextLocale deDE]
localization\localization.cn.lua [AllowLoadTextLocale zhCN]
localization\localization.tw.lua [AllowLoadTextLocale zhTW]
localization\localization.kr.lua [AllowLoadTextLocale koKR]
localization\localization.it.lua [AllowLoadTextLocale itIT]
localization\localization.lua
Data.lua
BlizzFix.lua
Options.lua
Note.lua
ExCD2.lua
Inspect.lua
VisNote.lua
Reminder.lua
BossWatcher.lua [AllowLoadGameType classic]
InspectViewer.lua
RaidCheck.lua
InviteTool.lua
RaidGroups.lua
MarksBar.lua
Marks.lua
MarksSimple.lua [AllowLoadGameType classic]
Interrupts.lua [AllowLoadGameType classic]
BattleRes.lua
Timers.lua
RaidAttendance.lua
Encounter.lua
LootHistory.lua
WhoPulled.lua [AllowLoadGameType classic]
Pets.lua
AutoLogging.lua
LootLink.lua
WAChecker.lua [AllowLoadGameType classic]
Bindings.lua
Blank.lua
Profiles.lua
Changelog.lua