## Interface: 100005
## X-Min-Interface: 90200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sepulcher of the First Ones|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0初诞者圣墓|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0首創者聖塚|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSepulcher_AllSavedVars
## SavedVariablesPerCharacter: DBMSepulcher_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Sepulcher of the First Ones
## X-DBM-Mod-Name-zhCN: 初诞者圣墓
## X-DBM-Mod-Name-zhTW: 首創者聖塚
## X-DBM-Mod-Sort: 306
## X-DBM-Mod-MapID: 2481
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8

localization.en.lua
localization.cn.lua
localization.tw.lua

VigilantGuardian.lua
Skolex.lua
ArtificerXymox.lua
Dausegne.lua
PrototypePantheon.lua
Lihuvim.lua
Halondrus.lua
AnduinWrynn.lua
LordsofDread.lua
Rygelon.lua
TheJailer.lua
# SepulcherTrash.lua
