# SharedMedia_ButtonHighlight - Media type and textures for button highlight in LibSharedMeda-3.0.
# Copyright 2014 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of SharedMedia_ButtonHighlight.
#
# SharedMedia_ButtonHighlight is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SharedMedia_ButtonHighlight is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SharedMedia_ButtonHighlight.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 60000
## LoadOnDemand: 1
## Dependencies: LibSharedMedia-3.0

## Title: SharedMedia - Button Highlight
## Notes: Media type and textures for button highlight in LibSharedMeda-3.0.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Category: Library

lib.xml
