## Interface: 110100
## Title: HandyNotes_WorldMapButton
## Version: 110002.02-Release
## Notes: Adds a Button to the Worldmap that can toggle HandyNotes Icons
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-世界地圖按鈕切換
## Notes-zhTW: HandyNotes_WorldMapButton |n快速顯示或隱藏HandyNote的圖示
## Author: fuba
## IconTexture: Interface\AddOns\HandyNotes_WorldMapButton\fubaLogo
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Category-zhTW: 地圖
## X-Curse-Project-ID: 298530
## X-Wago-ID: q96dVqGO

#@no-lib-strip@
# Library files
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibStub\LibStub.lua
#@end-no-lib-strip@

# Locale files
Locale\enUS.lua
Locale\zhTW.lua
Locale\deDE.lua

# Core files
HandyNotes_WorldMapButton.lua