## Interface: 100206
## Notes: Simple Map Mod
## Notes-zhCN: 简单实用的地图模块
## Notes-frFR: Simples modifications de la carte.
## Title: Mapster
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖增強
## Notes-zhTW: Mapster |n在世界地圖上顯示座標、顯示未探索區域、自訂地圖大小、透明度和其他功能。|n|cffffd200使用方法：|r從Esc>介面>插件>世界地圖，進行設定。
## Author: Nevcairiel
## SavedVariables: MapsterDB
## X-Category: Map
## Version: 1.10.4
## X-License: All rights reserved.
## X-Curse-Project-ID: 14376
## X-WoWI-ID: 8306

## OptionalDeps: Ace3, LibWindow-1.1

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibWindow-1.1\LibWindow-1.1.lua
#@end-no-lib-strip@

Locale\locale.xml

Mapster.lua
Config.lua

Coords.lua
# GroupIcons.lua
# BattleMap.lua
FogClearData.lua
FogClear.lua
Scaling.lua
