## Interface: 110100, 110100
## Title: Premade Groups Filter
## Title-zhTW: |cFF00CCFF[團隊]|r 預組隊伍過濾
## Version: 6.6.3
## IconTexture: 397907
## X-Flavor: Retail
## Notes: Allows filtering of premade groups using an UI or advanced filter expressions.
## Notes-zhCN: 允许使用用户界面或高级过滤器表达式过滤预制组。
## Notes-zhTW: Premade Groups Filter|n顯示預組隊伍中的職業角色資訊，提供方便的過濾選項來篩選隊伍，還有進階的過濾方式。
## Author: Bernhard Saumweber
## SavedVariables: PremadeGroupsFilterSettings
## SavedVariablesPerCharacter: PremadeGroupsFilterState
## OptionalDeps: PremadeRegions, RaiderIO
## X-Category-zhTW: 副本
## Category: Interface
## Category-zhTW: 介面

Init.lua
Compat.lua
Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Modules\Logger.lua
Fixes\FixReportAdvertisement.lua
UI\StaticPopup.xml
UI\StaticPopup.lua
Modules\Util.lua
Modules\Activity.lua
Modules\ActivityKeywords.lua
Modules\AdvancedFilter.lua
Modules\Specializations.lua
Modules\MemberInfo.lua
Modules\RemainingSlots.lua
Modules\ApplicationStatus.lua
Modules\Lockout.lua
Modules\Expression.lua
Modules\PlayerInfo.lua
Modules\Macro.lua
Modules\GroupTooltip.lua
Modules\RoleIndicators.lua
Modules\RatingInfo.lua
Modules\OneClickSignUp.lua
Modules\PersistSignUpNote.lua
Modules\SignUpOnEnter.lua
Main.lua
Plugins\PremadeRegions.lua
Plugins\RaiderIO.lua
Settings\Settings.xml
Settings\Settings.lua
UI\Common.lua
UI\PopupMenu.xml
UI\PopupMenu.lua
UI\Help.lua
UI\Templates.xml
UI\Dialog.xml
UI\Dialog.lua
UI\DungeonPanel.xml
UI\DungeonPanel.lua
UI\RolePanel.xml
UI\RolePanel.lua
UI\ArenaPanel.xml
UI\ArenaPanel.lua
UI\RBGPanel.xml
UI\RBGPanel.lua
UI\RaidPanel.xml
UI\RaidPanel.lua
UI\MiniPanel.xml
UI\MiniPanel.lua
UI\UsePGFButton.lua
