## Title: Bagnon |cffffffffConfig|r
## IconTexture: Interface/Addons/BagBrother/Art/Bagnon-Small
## Notes: Load on demand configuration menus.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Author: Tuller & Jaliborc
## Title-zhTW: |cFF2DA267[物品]|r 背包整合設定介面
## Notes-zhTW: Bagnon Config|n背包整合設定介面。

## Dependencies: Bagnon
## Interface: 100200
## LoadOnDemand: 1

..\Bagnon\src\config.lua
..\BagBrother\config\config.xml
