## Interface: 70000
## X-Curse-Packaged-Version: r63
## X-Curse-Project-Name: FramesResized
## X-Curse-Project-ID: framesresized
## X-Curse-Repository-ID: wow/framesresized/mainline

## Title: Elkano's FramesResized
## Notes: Resizes some default UI frames (GuildUI, LootFrame, RaidInfo, TradeSkillUI and TrainerUI) to show more lines
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Elkano's FramesResized]|r 框架調整
## Notes-zhTW: 調整內建介面的框架尺寸(公會、拾取、團隊資訊、交易技能、訓練師介面)，使其可顯示更多的資訊。
## Author: Elkano
## Version: 2.7.0-63
## X-Website: http://www.wowace.com/projects/framesresized/
## X-Category: Frame Modification
## SavedVariables: FramesResized_SV

## X-Revision: 63
## X-Date: 2016-07-24T14:18:50Z

FramesResized.lua
FramesResizedOptions.lua