## Interface: 70000
## Title: Blitz

## Author: Jaliborc (João Cardoso)
## Notes: Automatically accepts and delivers quests.
## Title-zhTW: |cFF00CCFF[任務]|r |cFFFF77FF[Blitz]|r 自動任務
## Notes-zhTW: 可自動接取與完成任務。
## X-License: GNU General Public License Version 3
## X-Category: Quest
## Version: 6.0

## SavedVariables: Blitz_Manual, Blitz_Key, Blitz_Tutorials
## SavedVariablesPerCharacter: Blitz_Quests, Blitz_Deliver, Blitz_Accept, Blitz_SelectReward

## DefaultState: disabled

Localization.lua
Blitz.lua