## Interface: 120005
## X-Min-Interface: 80000
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (WoD)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-德拉諾之霸|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (德拉诺之王)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWoD_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWoD_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-Name: Dungeons (WoD)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (德拉諾之霸)
## X-DBM-Mod-Name-zhCN: 队伍首领 (德拉诺之王)
## X-DBM-Mod-Sort: 602
## X-DBM-Mod-MapID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-MinCoreRevision: 20260322092548
## X-Curse-Project-ID: 314994
## Version: r247
## Category-zhTW: 地城與團隊

## Category-zhTW: 副本

localization.en.lua
localization.tw.lua
localization.cn.lua

Skyreach\SkyreachTrash.lua
Skyreach\Ranjit.lua
Skyreach\Araknath.lua
Skyreach\Rukhran.lua
Skyreach\Viryx.lua
