## Interface: 100002
## Title: HandyNotes: Dragonflight Treasures
## Notes: Where are the hidden treasures in the Dragon Isles?
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-巨龍群島
## Notes-zhTW: HandyNotes: Dragonflight Treasures |n在地圖上顯示巨龍群島的寶藏和稀有怪位置。
## Author: Kemayo
## Version: v3
## DefaultState: enabled
## X-Category: Map
## X-Category-zhTW: 地圖
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 615651
## X-Wago-ID: ME6gxnK1
## SavedVariables: HandyNotes_DragonflightTreasuresDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

lib\LibUIDropDownMenu\LibUIDropDownMenu.xml

handler\handler.xml

dragonflight.lua

zones\DragonIsles.lua
zones\AzureSpan.lua
zones\ForbiddenReach.lua
zones\OhnahranPlains.lua
zones\Thaldraszus.lua
zones\WakingShores.lua

shared\ExpeditionScoutsPack.lua

achievements\HighestPeaks.lua
