## Interface: 120001
## Title: |cffffe00a[整合]|r 米利UI套組
## Notes: 歡迎使用米利UI套組。|nUI套組不定時更新，|n請至|cff9c27b0[奇樂-魔獸世界中文插件補給站]|r取得最新版本的UI。|n若有任何問題歡迎前往討論唷。|n|cffffd200https://addons.miliui.com|r
## IconTexture: Interface\AddOns\MiliUI\icon
## Category: Pack
## Category-zhTW: [整合]
## OptionalDeps: TeleportMenu
## SavedVariables: MiliUI_DB, MiliUI_CastBarEnhanceDB

Config\Luxthos_Platynator.lua
# Config\Luxthos_Sensei.lua
# Config\Luxthos_CMC.lua
Config\Ayije_CDM.lua
Config\BugSack.lua
Config\Stuf.lua
Settings.lua
Core.lua

Enhance\Focuser.lua
Enhance\SlashRL.lua
# Enhance\SpellAnnouncer.lua
Enhance\AyijeCDM_PixelFont.lua
Enhance\AyijeCDM_CastBar.lua
Enhance\AyijeCDM_StufAnchor.lua
Enhance\AyijeCDM_StyleFix.lua
Enhance\AddonNames.lua
Enhance\AutoSlotKeystone.lua
Enhance\Baganator_Keystone.lua
Enhance\ChallengesUI_Buttons.lua
Enhance\ChallengesUI_LootTable.lua
Enhance\AutoStoryStroll.lua
Enhance\TeleportMenu_Spacing.lua
Enhance\AuctionHouseFilter.lua
Enhance\TooltipTaintFix.lua
Enhance\BuffDurationStyle.lua
Enhance\Stuf_AuraBorder.lua
Enhance\Stuf_Fix.lua
Enhance\InspectTaintFix.lua