
warrior="Name"
level=60
race=worgen
region=eu
server=server_name_in_english
role=attack
professions=engineering=29/jewelcrafting=100
talents=3313331
spec=fury

covenant=venthyr
soulbind=localized_soulbind_name:8,331586/50:7:1/331576/8:7:1/331579/5:7:1/11:7:1/331582/165:7:1/352366/283:8:1/352373
# soulbind=безумный_герцог_теотар:9,336239/27:7:1/336140/165:7:1/336184/5:7:1/11:7:1/336245/50:7:1/351748/283:8:1/351750
# soulbind=генерал_дрейвен:3,340159/8:7:1/319978/186:7:1/332755/5:7:1/11:7:1/332754/284:7:1/352415/283:8:1/352417
# conduits_available=11:7/14:7/64:7/165:7/169:7/186:7/284:7/12:7/50:7/52:7/13:7/191:7/8:7/9:7/7:7/10:7/27:7/283:8/5:7/49:7
renown=80

head=,id=178773,bonus_id=7591/7359/6652/7575/1560/6646
neck=,id=178827,bonus_id=7617/7359/6652/7574/1550/6646
shoulder=,id=178802,bonus_id=7603/7359/6652/1550/6646
back=,id=178755,bonus_id=7622/7359/6652/1566/6646
chest=,id=185877,enchant_id=6214,bonus_id=6652/7695/1492/6646
wrist=,id=178807,bonus_id=7622/7359/41/7575/1566/6646
hands=,id=178840,bonus_id=7603/7359/6652/1550/6646
waist=,id=185882,bonus_id=6652/7575/7695/1492/6646
legs=,id=178701,bonus_id=7588/7359/6652/1550/6646
feet=,id=178836,bonus_id=7608/7359/6652/1566/6646
finger1=,id=178926,enchant_id=6166,gem_id=173128,bonus_id=6959/6716/6649/6648/1487/6935
finger2=,id=178869,bonus_id=7622/7359/6652/7575/1566/6646
trinket1=,id=186430,bonus_id=7188/6652/1485/6646
trinket2=,id=180118,bonus_id=7603/7359/1550/6646
main_hand=,id=179330,enchant_id=6223,bonus_id=7650/7359/6652/1566/6646
off_hand=,id=185944,enchant_id=6229,bonus_id=6652/7695/1492/6646

