## Interface: 100007
## Title: WeekKeys
## Title-zhTW: |cffFF7F00[副本]|r 傳奇+ 鑰石和裝備資訊
## Notes-zhTW: WeekKeys |n查看你所有角色、隊伍、好友和公會成員的鑰石。查看 M+ 掉落裝等、依屬性尋找裝備。還有爬塔記錄和灰燼計算機。|n|cffffd200使用方法：|r點小地圖按鈕。
## Author: Reinisdm
## Version: 154
## Notes: Lists your keystones.
## SavedVariables: WeekKeysDB

embeds.xml

Init.lua

locales\enUS.lua
locales\ruRU.lua
locales\zhTW.lua
locales\zhCN.lua

#locales\deDE.lua
#locales\esES.lua
#locales\esMX.lua
#locales\frFR.lua
#locales\itIT.lua
#locales\koKR.lua
#locales\ptBR.lua

#Constants\ClassColors.lua

Lootfinder\new.lua
Lootfinder\blacklist.lua
Lootfinder\check.lua
Lootfinder\itemtype.lua
Lootfinder\msearch.lua
Lootfinder\pvpsearch.lua
Lootfinder\raidsearch.lua
Lootfinder\results.lua
Lootfinder\classspec.lua
Lootfinder\defaults.lua
Lootfinder\slot.lua
Lootfinder\favorite.lua
Lootfinder\tables\classspec.lua

prefix_patterns.lua
Convert.lua

DB\db.lua
DB\Mychars.lua



OptionTable.lua
db.lua
Prefix.lua
UI.lua
Reset.lua
Affix.lua


Minimap.lua
Player.lua

Events.lua
Main.lua

Create.lua
SlashCommands.lua

iterators.lua
MyCharacters.lua
PartyKeys.lua
GuildKeys.lua
FriendKeys.lua
MTable.lua
#lootframe.lua
#calculator.lua
#Dress.lua
settings.lua
