## Interface: 90100
## Title: WeekKeys
## Author: Reinisdm
## Version: v113
## Notes: Lists your keystones.
## Title-zhTW: |cFF00CCFF[團隊]|r 鑰石資訊以及裝備查詢
## Notes-zhTW: WeekKeys |n查看你所有角色、隊伍、好友和公會成員的鑰石。查看 M+ 掉落裝等、依屬性尋找裝備。還有爬塔記錄和灰燼計算機。|n|cffffd200使用方法：|r點小地圖按鈕。
## SavedVariables: WeekKeysDB

embeds.xml

Init.lua

locales\enUS.lua
locales\zhTW.lua

OptionTable.lua
db.lua
Prefix.lua
Convert.lua
UI.lua
Reset.lua
Affix.lua
loot.lua
prefix_patterns.lua

Minimap.lua
Player.lua

Events.lua
Main.lua

Create.lua
SlashCommands.lua

iterators.lua
MyCharacters.lua
PartyKeys.lua
GuildKeys.lua
FriendKeys.lua
MTable.lua
lootframe.lua
achieve.lua
Torghast.lua
calculator.lua
settings.lua
