## Interface: 120001
## Title: Ascension Cast Bar
## Notes: A highly customisable casting bar with integration for Cooldown Manager.
## Author: AkaDoctorCode
## Category: Interface Enhancements
## Version: V45
## SavedVariables: AscensionCastBarDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
# X-Wago-ID:

## Title-zhTW: |cFF00FFFF[戰鬥]|r 施法條美化
## Notes-zhTW: Ascension Cast Bar |n|n施法條美化，Esc>選項>插件內可以設定。
## Category-zhTW: 戰鬥

# Addon files
AscensionCastBar.lua
Constants.lua
Config.lua
Animations.lua
UI.lua
Cast.lua
Channel.lua
Empower.lua
Logic.lua
