## Interface: 120001
## Title: Ascension Cast Bar
## Author: AkaDoctorCode
## Notes: Customised casting bar with integration for Cooldown Manager.
## Version: 32
## SavedVariables: AscensionCastBarDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\AscensionNotes\Media\AkaDoctorCode.png

## Title-zhTW: |cFF00FFFF[戰鬥]|r 施法條美化
## Notes-zhTW: Ascension Cast Bar |n|n施法條美化，Esc>選項>插件內可以設定。
## Category-zhTW: 戰鬥

# Loading Libraries (Mandatory order)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml

# Addon files
AscensionCastBar.lua
Constants.lua
Config.lua
Animations.lua
UI.lua
Logic.lua
