## Author: Shauren
## Interface: 70100
## Notes: Announces your successful interrupts to party/raid
## Title: InterruptAnnouncer
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[InterruptAnnouncer]|r 斷法喊話
## Notes-zhTW: 成功斷法之後會在【說話】頻道自動發佈訊息。

## Version: 1.0
## X-Curse-Packaged-Version: Release-7.0-1
## X-Curse-Project-Name: InterruptAnnouncer
## X-Curse-Project-ID: interruptannouncer
## X-Curse-Repository-ID: wow/interruptannouncer/mainline
libs\ChatThrottleLib\ChatThrottleLib.xml
InterruptAnnouncer.lua
