## Interface: 110100
## Title: |cFF1FB7EBMCL |cFFFFFFFF- Mount Collection Log
## Notes: A tool used to log collected mounts in a similiar way to Simple Armory.
## Title-zhTW: |cffFFFF66[坐騎]|r 坐騎收藏紀錄
## Notes-zhTW: MCL |n|n顯示坐騎收藏記錄，從小地圖旁插件列表內可進入，若顯示開啟失敗則多點幾次即可。
## DefaultState: disabled
## Category-zhTW: 收藏
## Version: 2.4.6
## LoadWith: Blizzard_Collections
## SavedVariables: MCL_DB, MOUNTLIST, MCL_PINNED, MCL_SETTINGS
## Author: Discord: Cam#7332
## Description: A tool used to log collected mounts in a similiar way to Simple Armory.
## IconTexture: Interface\AddOns\MCL\mcl-logo-32
## AddonCompartmentFunc: MCL_OnAddonCompartmentClick

libs\load_libs.xml
button.xml
frame.xml
data.lua
functions.lua
frames.lua
main.lua
Core.lua
