## Interface: 80300
## Title: WeakAuras Model Paths
## Author: Mirrored and the WeakAuras Team
## Version: 2.18.1
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## Title-zhTW: |cFF00FFFF[戰鬥]|r WeakAuras 模型路徑
## Notes-zhTW: WeakAuras Model Paths |nWeakAuras的模型路徑
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPaths.lua
