## Interface: 90205
## Title: WeakAuras Model Paths
## Author: The WeakAuras Team
## Version: 4.0.2
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## Title-zhTW: |cFF00FFFF[戰鬥]|r WeakAuras 模組路徑
## Notes-zhTW: WeakAuras Model Paths |nWeakAuras 的模組路徑
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPaths.lua
