local debug = false;
--[===[@debug@
debug = true;
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "enUS", true);

L["added to"] = true
L["add items to the sell/save lists"] = true
L["already on"] = true
L["Auto sell"] = true
L["Auto sell all"] = true
L["Autoselling"] = true
L["Autoselling junk"] = true
L["Auto sell junk"] = true
L["Blue quality item options"] = true
L["Cancel"] = true
L["Choose the amount of information displayed"] = true
L["Command List"] = true
L["delete items from the sell/save lists"] = true
L["destroy all junk items in your backpack"] = true
L["Destroy Commands"] = true
L["Destroying"] = true
L["Destroy Options"] = true
L["destroy x junk items, where x is the number of items to destroy"] = true
L["display the addon options"] = true
L["display the contents of the sell and save lists"] = true
L["display these commands"] = true
L["Done"] = true
L["Do you want to sell the item(s) listed?"] = true
L["empty"] = true
L["Enable blue items"] = true
L["Enable epic items"] = true
L["Enable green items"] = true
L["Enables de addon to sell blue items with the following rules"] = true
L["Enables de addon to sell epic items with the following rules"] = true
L["Enables de addon to sell green items with the following rules"] = true
L["Enables the addon to sell Bind on Equip blue items"] = true
L["Enables the addon to sell Bind on Equip epic items"] = true
L["Enables the addon to sell Bind on Equip green items"] = true
L["Enables the addon to sell Bind on Pickup blue items"] = true
L["Enables the addon to sell Bind on Pickup epic items"] = true
L["Enables the addon to sell Bind on Pickup green items"] = true
L["Enables the addon to sell blue items based on its iLevel"] = true
L["Enables the addon to sell epic items based on its iLevel"] = true
L["Enables the addon to sell green items based on its iLevel"] = true
L["Enables the addon to sell white items based on its iLevel"] = true
L["Enables the addon to sell white items with the following rules"] = true
L["Enable white items"] = true
L["Epic quality item options"] = true
L["Exact match"] = true
L["FULL"] = true
L["General Options"] = true
L["Green quality item options"] = true
L["has been reset"] = true
L["Hover over the item you want to add"] = true
L["Hover over the item you want to remove"] = true
L["If you can see this, Destroy module is loaded"] = true
L["iLevel value"] = true
L["Information type"] = true
L["Item Options"] = true
L["item(s) added to the save list"] = true
L["Items below the iLevel value set will be sold"] = true
L["item(s) destroyed"] = true
L["item(s) from inventory?"] = true
L["item(s) sold"] = true
L["item(s) sold for"] = true
L["List Commands"] = true
L["List Options"] = true
L["LITE"] = true
L["No"] = true
L["No auto sell"] = true
L["not found on"] = true
L["Press ALT to add item to sell list"] = true
L["Press ALT to remove item from sell list"] = true
L["Press CTRL to add item to save list"] = true
L["Press CTRL to remove item from save list"] = true
L["Preview"] = true
L["Profile Options"] = true
L["removed from"] = true
L["resets the save/sell list"] = true
L["Safe Mode"] = true
L["Save all inventory"] = true
L["save list"] = true
L["Save List"] = true
L["Sell blue"] = true
L["Sell BoE"] = true
L["Sell BoE items"] = true
L["Sell BoP"] = true
L["Sell BoP items"] = true
L["Sell by iLevel"] = true
L["Sell epic"] = true
L["Sell green"] = true
L["Selling"] = true
L["sell list"] = true
L["Sell List"] = true
L["Sell white"] = true
L["Sets the iLevel value to filter the items to be sold"] = true
L["Show"] = true
L["The item must be in your inventory"] = true
L["Toggles auto sell mode"] = true
L["Toggles ON/OFF exact match comparing list"] = true
L["Toggles ON/OFF preview before sell"] = true
L["Toggles ON/OFF selling bind on equip items"] = true
L["Toggles ON/OFF selling blue quality items"] = true
L["Toggles ON/OFF selling epic quality items"] = true
L["Toggles ON/OFF selling green quality items"] = true
L["Toggles ON/OFF selling items by iLevel"] = true
L["Toggles ON/OFF selling soulbound items"] = true
L["Toggles ON/OFF selling white quality items"] = true
L["Toggles ON/OFF the safe mode (won't sell more than 12 items)"] = true
L["Total item(s)"] = true
L["Use iLevel"] = true
L["Which list do you want to reset?"] = true
L["White quality item options"] = true
L["Yes"] = true
L["You've earned"] = true

