## Interface: 70100
## Title: Masque: |cffff8000Caith|r
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Masque]|r 快捷樣式 - |cffff8000Caith|r
## Version: 7.0.0
## Author: StormFX
## Notes: Caith skins for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-esES: Skin Caith para Masque.
## Notes-esMX: Skin Caith para Masque.
## Notes-itIT: Skin Caith per Masque.
## Notes-zhTW: Masque 的 Caith 樣式。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-WoWI-ID: 8869
## X-Curse-Packaged-Version: 7.0.0
## X-Curse-Project-Name: Masque: Caith
## X-Curse-Project-ID: masque_caith
## X-Curse-Repository-ID: wow/masque_caith/mainline

Caith.lua
