## Interface: 100100
## Title: Masque: Caith
## Title-zhTW: |cFF0099FF[介面]|r 快捷樣式 - Caith 
## Notes: Caith skin for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-esMX: Skin Caith para Masque.
## Notes-esES: Skin Caith para Masque.
## Notes-frFR: Skin de Caith pour Masque.
## Notes-itIT: Skin Caith per Masque.
## Notes-ruRU: Скин Caith для Masque.
## Notes-zhTW: Masque |cffff8000Caith|r|nMasque 的 Caith 樣式。

## Version: 10.0.2
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Curse-Project-ID: 13594
## X-Wago-ID: RXKqjoGy
## X-WoWI-ID: 8869

# Locales
Locales.lua

# Skins
Skins.lua
