## Interface: 80000
## Title: GridStatusRaidDebuff
## Title-zhTW: |cFF00CCFF[團隊]|r 團隊框架-團隊減益
## Notes: Adds a status to Grid for debuffs applied by Raid Bosses.
## Notes-ruRU: Дополнительный модуль для Gridа, отображает дебаффы рейдовых боссов.
## Notes-zhCN: [Grid] 在 Grid 添加团队减益状态提示。
## Notes-zhTW: Grid Status Raid Debuff|n在 Grid 添加團隊減益狀態提示。
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart,tptbk(Doadin-Malorne-US)
## Version: 8.0.1.4
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Boss-3.0, AceLocale-3.0
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusRaidDebuff

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locale\Locale.xml

Core.lua

