## Interface: 11504, 40400, 110100
## Title: MSBT [|cffffff80Options|r]
## Author: Mikord
## Notes: Load on demand options for Mik's Scrolling Battle Text.
## Title-zhTW: |cFF00FFFF[戰鬥]|r 戰鬥訊息滾動 (設置)
## Notes-zhTW: MSBTOptions |nMSBT的設定介面
## Dependencies: MikScrollingBattleText
## LoadOnDemand: 1
## X-Child-Of: MikScrollingBattleText

## IconTexture: Interface\Icons\ability_warrior_challange
## X-Category-zhTW: 戰鬥
## DefaultState: disabled

Localization\localization.xml

MSBTOptionsControls.lua
MSBTOptionsPopups.lua
MSBTOptionsMain.lua
MSBTOptionsTabs.lua
