
if GetLocale() ~= "zhTW" then return end
local _, mod = ...
local L = mod.L

-- Options
L.lock = "鎖定位置"
L.barIcon = "顯示圖示"
L.showTime = "顯示時間"
L.showText = "顯示文字"
L.fillBar = "反向填色"
L.font = "字型"
L.fontSize = "文字大小"
L.monochrome = "無消除鋸齒文字"
L.outline = "外框"
L.none = "無"
L.thin = "細"
L.thick = "粗"
L.texture = "材質"
L.barWidth = "計時條寬度"
L.barHeight = "計時條高度"
L.alignText = "文字對齊"
L.alignTime = "時間對齊"
L.alignIcon = "圖示對齊"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "往上增長"
L.textColor = "文字顏色"
L.completedBar = "已完成顏色"
L.incompleteBar = "未完成顏色"
L.nextBar = "下次入侵計時條"
L.barBackground = "計時條背景"
L.hideInRaid = "團隊中隱藏"
L.tooltipHeader = "滑鼠提示顯示"
L.tooltip12hr = "12 小時制"
L.tooltipHideAchiev = "完成後隱藏成就"
L.hide = "隱藏%s"
L.mode = "模式"
L.modeBar = "永遠顯示"
L.modeBroker = "Broker 資訊列"
L.modeBarOnMap = "開啟地圖時顯示"
L.bar = "計時條"
L.general = "一般"
L.zoneWarnings = "區域提醒"
L.zoneWarningsDesc = "衝突戰開始時在畫面中間顯示提醒。"

L.BFAInvasionTimer = "衝突戰計時器"
