## Interface: 80205
## Author: p3lim
## Version: 80000.46-Release
## Title: Bonus Roll Preview
## Notes: Easily see what the bonus loot roll can yield
## Title-zhTW: |cFF00CCFF[團隊]|r 骰子裝備預覽
## Notes-zhTW: Bonus Roll Preview |n推倒地城/團隊首領/世界王後，如果你有額外獎勵的骰子，在擲骰子前方便先查看可以骰到哪些裝備，以及切換拾取專精。|n|cffffd200使用方法：|r出現額外獎勵的骰子面板時，點中間上方的橫桿可以顯示裝備預覽，點面板左上角的圓形小圖示，可以快速切換拾取天賦專精。|n從Esc>介面>插件>裝備-骰子面板，進行設定。
## OptionalDeps: Wasabi, LibStub
## SavedVariables: BonusRollPreviewDB

## X-Curse-Project-ID: 54902
## X-WoWI-ID: 22213

BonusRollPreview.xml
