## Interface: 110107, 120000
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Challenges|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0挑戰|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0白虎试练场|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMChallenges_AllSavedVars
## SavedVariablesPerCharacter: DBMChallenges_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategories: Shadowlands,Battle for Azeroth,Legion,Proving Grounds
## X-DBM-Mod-Name: Challenges
## X-DBM-Mod-Name-zhTW: 挑戰
## X-DBM-Mod-Name-zhCN: 白虎试练场
## X-DBM-Mod-Sort: 216
## X-DBM-Mod-MapID: 1148, 1698, 1710, 1703, 1702, 1684, 1673, 1616, 2212, 2213, 2215, 2162, 1911, 2375, 2828, 2827
## X-DBM-Mod-MinCoreRevision: 20211207000000
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 61621
## X-Wago-ID: Rn6VLLGd
## Version: r203
## Category-zhTW: 團隊
## Category-zhTW: 副本
localization.en.lua
localization.tw.lua
localization.cn.lua
BfA\NzothVisionStormwind.lua
BfA\NzothVisionOrgrimmar.lua
Legion\DPSFelTotem.lua
Legion\DPSImpossibleFoe.lua
Legion\DPSQueen.lua
Legion\DPSTwins.lua
Legion\DPSXylem.lua
Legion\Healer.lua
Legion\Tank.lua