## Interface: 80300
## Title: BFAInvasionTimer_Options
## Author: Funkydude
## Notes: BFAInvasionTimer Configuration Options.
## Notes-zhCN: BFAInvasionTimer 配置选项。
## Title-zhTW: |cFF00AA99[任務]|r 衝突戰計時器-設定選項
## Notes-zhTW: BFAInvasionTimer_Options |n衝突戰計時器的設定選項。
## DefaultState: disabled
## Version: v8.3.0
## LoadOnDemand: 1
## Dependencies: BFAInvasionTimer

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/BFAInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 309055
## X-WoWI-ID: 24870

embeds.xml
locales.xml
Options.lua

