## Interface: 110100
## Title: Conceal
## Author: Keirmot
## Notes: Hide the player frame, and action bars when not in use!
## Version: 1.6.1

## SavedVariables: ConcealDB

## Title-zhTW: |cff0099FF[介面]|r 隱藏
## Notes-zhTW: Conceal |n|n頭像、背包、快捷列...等沒有使用的時候可以隱藏或設為半透明，可以選擇在滑鼠指向時或戰鬥中才顯示出來。|n|n|cffffd200使用方法: |r從Esc>選項>插件>隱藏，進行設定。
## X-Category-zhTW: 介面
## Version: 1.4.0

## SavedVariablesPerCharacter: ConcealDB
## Category: Interface
## Category-zhTW: 介面

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua

Conceal.lua