## Interface: 70000
## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffCore|r
## Notes: The official layout for Kui Nameplates.
## Title-zhTW: |cFF0099FF[介面]|r |cFFCCBBCC[Kui |cff9966ffNameplates]|r 血條樣式 - |cffffffff核心|r
## Dependencies: Kui_Nameplates
## SavedVariables: KuiNameplatesCoreSaved
## SavedVariablesPerCharacter: KuiNameplatesCoreCharacterSaved
## X-Curse-Packaged-Version: 2-9
## X-Curse-Project-Name: KuiNameplates
## X-Curse-Project-ID: kuinameplates
## X-Curse-Repository-ID: wow/kuinameplates/mainline

lib\embeds.xml

hook.lua
create.lua
config.lua
