## Interface: 11506, 30403, 40402, 110007, 110100
## Version: 11.1.5.0
## Title: Masque Blizzard Bars
## Title-zhTW: |cFF0099FF[介面]|r 快捷樣式 - 暴雪快捷列
## Notes-zhTW: Masque Blizz Bars|n使內建的暴雪快捷列可以支援 Masque 的樣式。
## X-Category-zhTW: 介面
## Author: SimGuy
## RequiredDeps: Masque
## SavedVariables: MasqueBlizzBars
## IconTexture: Interface\Addons\MasqueBlizzBars\Textures\Icon.tga
## OptionalDeps: MoveAny

## X-Curse-Project-ID: 694481
## X-WoWI-ID: 26502
## X-Wago-ID: e56nWDK9

Libs\Libs.xml
Locales\Locales.xml
Metadata.lua
Core.lua
MasqueBlizzBars.lua
