## Interface: 11403
## Version: 10.0.7.0
## Title: Masque Blizzard Bars
## Notes: Enables Masque to skin the built-in action bars
## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀-內建快捷列
## Notes-zhTW: Masque Blizzard Bars |n|n讓遊戲內建的快捷列支援按鈕外觀插件，也能更換按鈕外觀。
## X-Category-zhTW: 介面
## DefaultState: disabled
## Author: SimGuy
## RequiredDeps: Masque
## SavedVariables: MasqueBlizzBars

## X-Curse-Project-ID: 694481
## X-WoWI-ID: 26502
## X-Wago-ID: e56nWDK9

Libs\Libs.xml
Locales\Locales.xml
Metadata.lua
Core.lua
MasqueBlizzBars.lua
