## Interface: 100100
## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## Title-zhTW: |cFF00FFFF[戰鬥]|r Details! 戰鬥統計-首領戰分析
## Notes-zhTW: Details!: Encounter Breakdown (plugin) |n顯示首領戰鬥各種詳細資訊，還有分段傷害、分析圖表以及建立 WA技能提醒效果的功能。
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: EncounterDetailsDB
## X-Category-zhTW: 戰鬥

enUS.lua
zhTW.lua
frames.lua

Details_EncounterDetails.lua
