## Interface: 100007
## Title: AppearanceTooltip
## Author: Kemayo
## Notes: Show the item your mouse is over on your character in a tooltip
## Title-zhTW: |cffFFFF66[收藏]|r 塑形外觀預覽
## Notes-zhTW: AppearanceTooltip |n滑鼠指向裝備圖示時，會顯示你的角色穿上時的外觀預覽。|n|cffffd200使用方法：|r滾動滑鼠滾輪旋轉預覽，從Esc>介面>插件>塑形預覽，可以設定縮放、自動旋轉和其他相關設定。
## X-Category-zhTW: 收藏
## Version: v39
## LoadOnDemand: 0
## OptionalDeps: tekDebug, LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Embeds: LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Curse-Project-ID: 101155
## X-Wago-ID: JZKbYO61

## SavedVariables: AppearanceTooltipDB
## SavedVariablesPerCharacter: AppearanceTooltipDBPC

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
cameraids.lua
config.lua

overlays.lua
