## Interface: 80205
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.8.11
## SavedVariables: MogIt_TwoHandedDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Two-Hand
## Title-frFR: MogIt: Deux mains
## Title-deDE: MogIt: Zweihändig
## Title-esES: MogIt: Dos Manos
## Title-esMX: MogIt: Dos Manos
## Title-ruRU: MogIt: Двуручное
## Title-koKR: MogIt: 양손
## Title-zhCN: MogIt: 双手
## Title-zhTW: |cFF2D7CA4[收藏]|r 塑形助理: 雙手
## Title-ptBR: MogIt: Duas Mãos
## Title-itIT: MogIt: Two-Hand

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
