## Interface: 70000
## Title: Lib: PlayerSpells-1.0
## Notes: Additional information about player spells.
## Author: Adirelle
## Version: 0.3-beta-123-g471920c
## LoadOnDemand: 1
## X-Date: 2016-08-10T05:52:41Z
## X-Category: Library
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Curse-Packaged-Version: 0.3-beta-123-g471920c
## X-Curse-Project-Name: LibPlayerSpells-1.0
## X-Curse-Project-ID: libplayerspells-1-0
## X-Curse-Repository-ID: wow/libplayerspells-1-0/mainline

LibStub.lua
lib.xml
