## Interface: 70100
## Title: Lib: PlayerSpells-1.0
## Notes: Additional information about player spells.
## Author: Adirelle
## Version: 0.4-25-g1cfb11b
## LoadOnDemand: 1
## OptionalDeps: AdiDebug
## X-Date: 2016-10-26T20:30:08Z
## X-Category: Library
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Curse-Packaged-Version: 0.4-25-g1cfb11b
## X-Curse-Project-Name: LibPlayerSpells-1.0
## X-Curse-Project-ID: libplayerspells-1-0
## X-Curse-Repository-ID: wow/libplayerspells-1-0/mainline

LibStub.lua
lib.xml
