## Interface: 100107
## Title: Mythic Dungeon Tools
## Author: Nnoggie
## Version: 4.0.1.20
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## Title-zhTW: |cffFF7F00[副本]|r 傳奇地城工具
## Notes-zhTW: Mythic Dungeon Tools |n幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。
## Notes-zhCN: 规划和优化大秘境地下城运行的工具
## OptionalDeps: ElvUI, LibStub, Ace3
## SavedVariables: MythicDungeonToolsDB
## X-Category-zhTW: 團隊

libs\load_libs.xml
init.lua
locales.xml
AceGUIWidgets\load_widgets.xml
Utility.lua
MythicDungeonTools.lua
Modules\load_modules.xml
Developer\load_developer.xml
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml
Shadowlands\load_shadowlands.xml
Dragonflight\load_dragonflight.xml
