## Interface: 110100
## Title: Mythic Dungeon Tools
## Author: Nnoggie
## Version: 5.3.2
## X-Curse-Project-ID: 288981
## X-Wago-ID: rN4VrAKD
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-zhCN: 规划和优化大秘境地下城运行的工具
## Notes-zhTW: 幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。
## Title-zhTW: |cffFF7F00[副本]|r 傳奇地城工具
## Notes-zhTW: Mythic Dungeon Tools |n幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。
## Category: Raid
## Category-zhTW: 副本
## OptionalDeps: !!AddonLocale, LibStub, Ace3, WagoAnalytics
## SavedVariables: MythicDungeonToolsDB
## IconTexture: Interface\AddOns\MythicDungeonTools\Textures\MDTFull

libs\load_libs.xml
BuildCheck.lua
init.lua
locales.xml
AceGUIWidgets\load_widgets.xml
Utility.lua
MythicDungeonTools.lua
Modules\load_modules.xml
Developer\load_developer.xml
TheWarWithin\load_thewarwithin.xml
