## Interface: 70000
## Title: Pet Farm Helper
## Title-zhTW: |cFF008040[農寵物幫手]|rPet Farm Helper
## Notes-zhTW: 幫助你取得尚未捕獲的寵物。
## Author: silencer2k@gmail.com
## SavedVariables: PetFarmHelperDB
## Version: 2.0
## X-Curse-Packaged-Version: 0.5
## X-Curse-Project-Name: Pet Farm Helper (What Pet to Farm Next?)
## X-Curse-Project-ID: pet-farm-helper
## X-Curse-Repository-ID: wow/pet-farm-helper/mainline
## X-Curse-Packaged-Version: 7.0.3-3-1-g4d596e0
## X-Curse-Project-Name: Pet Farm Helper (What Pet to Farm Next?)
## X-Curse-Project-ID: pet-farm-helper
## X-Curse-Repository-ID: wow/pet-farm-helper/mainline

PetFarmHelper.xml

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

PetsDB.lua
PetFarmHelper.lua

Config.lua

AltCraftFrame.xml
AltCraftFrame.lua
