## Interface: 70000
## Title: ErrorFilter
## Notes: Filters the errors displayed in the UIErrorsFrame.
## Title-zhTW: |cFF0099FF[介面]|r |cFF9966FF[ErrorFilter]|r 錯誤訊息隱藏
## Notes-zhTW: 隱藏畫面上方『這個法術還在冷卻中』之類的紅色訊息。
## Version: 2.15
## Author: iceeagle
## OptionalDeps: Ace3, LibSink-2.0
## SavedVariables: ErrorFilterDB
## DefaultState: enabled
## X-Curse-Packaged-Version: v1.15
## X-Curse-Project-Name: ErrorFilter
## X-Curse-Project-ID: errorfilter
## X-Curse-Repository-ID: wow/errorfilter/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

ErrorFilter.xml
