## Interface: 100105
## Title: Bagnon Masque
## Notes: |cff20ff20was Bagnon Facade|r|nLets you apply Masque skins to Bagnon and Bagnonium windows.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|n
## Title-zhTW: |cFF0099FF[介面]|r 背包樣式
## Notes-zhTW: Bagnon Masque|n使 Bagnon 可以支援 Masque 的樣式。
## Author: Jaliborc (João Cardoso)
## Dependencies: Masque
## OptionalDeps: Bagnon, Bagnonium
## Version: 10

Bagnon_Masque.lua
