## Interface: 70000
## X-Compatible-With: 70000
## Title: Sell-O-Matic2
## Notes: Helps you automate selling stuff.
## Author: Silmano
## Version: a064
## OptionalDeps: Ace3, LibGratuity-3.0
## SavedVariables: SellOMatic2DB
## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /som, /sellomatic
## X-LoadOn-Merchant: true
## X-LoadOn-InterfaceOptions: Sell-O-Matic
## X-Curse-Packaged-Version: a064
## X-Curse-Project-Name: Sell-O-Matic2
## X-Curse-Project-ID: sell-o-matic-2
## X-Curse-Repository-ID: wow/sell-o-matic-2/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
#@end-no-lib-strip@

Locales\SOM_deDE.lua
Locales\SOM_koKR.lua
Locales\SOM_ruRU.lua
Locales\SOM_zhCN.lua
Locales\SOM_esES.lua
Locales\SOM_zhTW.lua
Locales\SOM_frFR.lua
Locales\SOM_esMX.lua
Locales\SOM_enUS.lua
Locales\SOM_ptBR.lua
Locales\SOM_itIT.lua

SOM_main.lua
button.xml
main_frames.lua
