## Interface: 90005
## Title: Venture Plan
## Version: 4.16a
## Notes: Interface improvements for Adventures.
## Notes-deDE: Verbesserungen der Benutzeroberfläche für den Befehlstisch.
## Notes-esES: Mejoras de la interfaz para las aventuras.
## Notes-esMX: Mejoras de la interfaz para las Aventuras.
## Notes-frFR: Améliorations de l'interface pour les aventures.
## Notes-itIT: Miglioramenti dell'interfaccia per le Avventure.
## Notes-koKR: 모험을 위한 인터페이스 개선
## Notes-ruRU: Улучшение интерфейса для Приключений.
## Notes-zhCN: 冒险界面改进。
## Notes-ptBR: Melhorias na interface de Aventuras.
## Title-zhTW: |cFF00AA99[任務]|r 任務桌計畫通
## Notes: Venture Plan |n任務桌介面增強，估算任務是否成功，並估算部隊存活情形以及剩餘血量。|n還能推算最佳戰術位置，幫助你派發任務。
## Author: foxlit
## License: All rights reserved. Do not modify or redistribute.
## X-Website: https://www.townlong-yak.com/addons/venture-plan
## SavedVariablesPerCharacter: VP_SPC
Libs/Evie.lua
Locale.lua
Util.lua
Widgets.lua
vs-spells.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua