## Interface: 90100
## Title: Venture Plan
## Version: 5.2-beta
## Notes: Interface improvements for Adventures.
## Notes-zhCN: 冒险界面改进。
## Title-zhTW: |cFF00AA99[任務]|r 任務桌計畫通
## Notes: Venture Plan |n任務桌介面增強，估算任務是否成功，並估算部隊存活情形以及剩餘血量。|n還能推算最佳戰術位置，幫助你派發任務。
## Author: foxlit
## X-Website: https://www.townlong-yak.com/addons/venture-plan
## SavedVariables: VP_MissionReports
## SavedVariablesPerCharacter: VP_SPC
## Contributors: TekGoNos, Zhavvorsa, Sehra, Ostjaevel, Ashmelev, Dphennessy, DepthNo7705, jscharnitzke, Gaboros
Libs/Evie.lua
libs\LibParse\LibParse.lua
Locale.lua
Util.lua
Widgets.lua
vs-spells.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua