## Interface: 90205
## Title: Venture Plan
## Version: 5.5-beta
## Notes: Interface improvements for Adventures.
## Title-zhTW: |cFF00AA99[任務]|r 任務桌計畫通
## Notes-zhTW: Venture Plan |n增強指揮桌介面，計算勝敗與否以及改善站位以讓勝率最大化。
## Notes-zhCN: 冒险界面改进。
## Author: foxlit
## X-Website: https://www.townlong-yak.com/addons/venture-plan
## SavedVariables: VP_MissionReports
## SavedVariablesPerCharacter: VP_SPC
## Contributors: TekGoNos, Zhavvorsa, PositiveKoodoo, Sehra, Ostjaevel, Ashmelev, Dphennessy, Simca, Legenjerry, Dastey, Zealvurte, LostTemple1990, Gaboros and many other who posted logs
Libs/Evie.lua
libs\LibParse\LibParse.lua
Locale.lua
Util.lua
Widgets.lua
vs-spells.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua