## Interface: 100105
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (BfA)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-決戰艾澤拉斯|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-争霸艾泽拉斯|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBfA_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBfA_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841
## X-DBM-Mod-Name: Dungeons (BfA)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (決戰艾澤拉斯)
## X-DBM-Mod-Name-zhCN: 5人小队 (争霸艾泽拉斯)
## X-DBM-Mod-Sort: 402
## X-DBM-Mod-MapID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Category-zhTW: 團隊

localization.en.lua
localization.cn.lua
localization.tw.lua
Freehold\SkycapnKragg.lua
Freehold\CounciloCaptains.lua
Freehold\RingofBooty.lua
Freehold\HarlanSweete.lua
Freehold\FreeholdTrash.lua
TheUnderrot\ElderLeaxa.lua
TheUnderrot\InfestedCrawg.lua
TheUnderrot\SporecallerZancha.lua
TheUnderrot\Unbound.lua
TheUnderrot\UnderrotTrash.lua
