## Interface: 110005, 110007
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (BfA)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-決戰艾澤拉斯|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (争霸艾泽拉斯)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBfA_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBfA_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841, 1771, 1862, 2097
## X-DBM-Mod-Name: Dungeons (BfA)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (決戰艾澤拉斯)
## X-DBM-Mod-Name-zhCN: 队伍首领 (争霸艾泽拉斯)
## X-DBM-Mod-Sort: 402
## X-DBM-Mod-MapID: 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841, 1771, 1862, 2097
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Category-zhTW: 團隊

localization.en.lua
localization.cn.lua
localization.tw.lua
SiegeofBoralus\Lockwood.lua
SiegeofBoralus\Redhook_Bainbridge.lua
SiegeofBoralus\Darkfathom.lua
SiegeofBoralus\ViqGoth.lua
SiegeofBoralus\BoralusTrash.lua