## Interface: 90001
## Title: Stuf Unit Frames
## Author: TotalPackage
## Notes: Main unitframes replacement. Assembly optional.
## Title-zhTW: |cFF0099FF[介面]|r Stuf頭像
## Notes-zhTW: Stuf Unit Frames |n玩家、目標、小隊等頭像和血條框架，簡單好用自訂性高!|n|cffffd200使用方法：|r輸入 /頭像 或 /stuf ，或從 Esc>介面>插件>Stuf頭像，開啟設定。|n如果無法顯示設定內容，按Esc關閉設定視窗後再重新開啟，因載入較慢，請多試幾次。|n|cffFF2D2D特別注意：|r請勿和其他頭像插件同時載入使用。
## Version: 9.0.0c

## SavedVariables: StufDB
## SavedVariablesPerCharacter: StufCharDB

## X-Category: UnitFrame
## OptionalDeps: LibSharedMedia-3.0, ButtonFacade, LibButtonFacade, StufLocale

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

embeds.xml
cancelaura.xml
StufLocale.lua
core.lua
bars.lua
text.lua
icons.lua
aura.lua
