## Interface: 120000, 120000
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Affixes|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010傳奇+詞綴|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010副本词缀|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAffixes_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: M+ Affixes
## X-DBM-Mod-Name-zhTW: 傳奇+詞綴
## X-DBM-Mod-MapID: 2651, 2649, 2648, 2661, 1594, 2097, 2293, 2773, 2662, 2660, 2830, 2287, 2441
## X-DBM-Mod-Sort: 211
## X-DBM-Mod-MinCoreRevision: 12473
## Category-zhTW: 團隊
## Category-zhTW: 副本
localization.en.lua
localization.tw.lua
localization.cn.lua

MPlusAffixes.lua
