## Interface: 90002

## Title: Threat Plates
## Version: 10.0.9
## Notes: Threat-reactive nameplates.
## Title-zhTW: |cFF00FFFF[戰鬥]|r 威力血條
## Notes-zhTW: Threat Plates|r |n威力強大、能夠根據仇恨值變化血條、提供更多自訂選項的血條。還可以幫指定的怪自訂血條樣式，讓血條更清楚明顯。|n|cffffd200使用方法：|r從Esc>介面>插件>血條，進行設定。
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB

## RequiredDeps:
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDeflate
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-Curse-Project-ID: 21217

## X-License: GNU General Public License
## X-Credits: danltiger (for Tidy Plates), Tosaido (for quest handling code from QuestMobs)

Libs\Libs.xml
Locales\Locales.xml

Init.lua
CVarsManager.lua
Media.lua
Constants.lua
Elements\Elements.xml

Widgets\WidgetHandler.lua

# Integration of TidyPlates for standalone version
TidyPlatesInternal\TidyPlates.xml

Database.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml