## Interface: 80205
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.8.11
## SavedVariables: MogIt_PlateDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Plate
## Title-frFR: MogIt: Plaques
## Title-deDE: MogIt: Platte
## Title-esES: MogIt: Placas
## Title-esMX: MogIt: Placas
## Title-ruRU: MogIt: Латы
## Title-koKR: MogIt: 판금
## Title-zhCN: MogIt: 板甲
## Title-zhTW: |cFF2D7CA4[收藏]|r 塑形助理: 鎧甲
## Title-ptBR: MogIt: Placas
## Title-itIT: MogIt: Plate

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
