## Interface: 120001
## X-Min-Interface: 80000
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (WotLK)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-巫妖王之怒|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (巫妖王之怒)|r
## Author: Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWotLK_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWotLK_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,heroic
## X-DBM-Mod-SubCategoriesID: 619, 601, 595, 600, 604, 602, 599, 576, 578, 574, 575, 608, 650, 632, 658, 668
## X-DBM-Mod-Name: Dungeons (WotLK)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (巫妖王之怒)
## X-DBM-Mod-Name-zhCN: 队伍首领 (巫妖王之怒)
## X-DBM-Mod-Sort: 915
## X-DBM-Mod-MapID: 619,601,595,600,604,602,599,576,578,574,575,608,658,632,668,650,2849
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 2
## Version: r233
## Category-zhTW: 地城與團隊
## Category-zhTW: 副本

localization.en.lua
localization.cn.lua
localization.tw.lua

PitofSaron\Ick.lua
PitofSaron\ForgemasterGarfrost.lua
PitofSaron\ScourgelordTyrannus.lua
