## Interface: 110007, 110100
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Events|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界事件|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界事件|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests,DMF,Events
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務,DMF,Events
## X-DBM-Mod-SubCategories-zhCN: 节日,任务,暗月马戏团,Events
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 월드 이벤트
## X-DBM-Mod-MapID: 230,189,33,547,1004,1,0,1704,1705,1706,1707,2235,974,2710
## X-DBM-Mod-Sort: 253
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664,23558,27215,23486,24710,24484,153931,167749,121820,121818,121911,121912,121913,121821,20130,18166,530,227257,226646
## X-DBM-Mod-MinCoreRevision: 12473
## Category-zhTW: 副本

localization.en.lua
localization.tw.lua
localization.cn.lua

Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\Brew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua

Quests\Plants.lua
Quests\EscortQuests.lua
Quests\AwakeningMachine.lua

Events\Azeroth\KazzakClassic.lua
Events\Azeroth\Azuregos.lua
Events\Azeroth\Taerar.lua
Events\Azeroth\Ysondre.lua
Events\Azeroth\Lethon.lua
Events\Azeroth\Emeriss.lua
Events\Azeroth\Doomwalker.lua
Events\Azeroth\Archavon.lua
Events\Azeroth\ShaofAnger.lua

Events\DMF\Cannon.lua
Events\DMF\Gnoll.lua
Events\DMF\Shot.lua
Events\DMF\Tonks.lua
Events\DMF\Rings.lua
Events\DMF\Rabbit.lua
Events\DMF\Moonfang.lua
