## Interface: 110000
## Version: 1.2.9

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。
## Notes-zhTW: 提供多種便捷功能。|n請前往插件設置來查看更多訊息。
## Author: Peterodox
## SavedVariables: PlumberDB
## X-Category: 介面
## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64

## Title-zhTW: |cFF00AA99[任務]|r 夢境工具插件
## Notes-zhTW: Plumber |n一個主要用於夢境增強的工具插件，但也包含一些其他小功能。|n請前往插件設置來查看更多訊息。

Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
#Modules\DirectionArrow.lua
Modules\SuperTrack.xml

ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\TimeRift.lua
#Modules\PlayerChoiceFrameToken.lua
#Modules\DruidModelFix.lua
Modules\QuickSlot.lua
Modules\Dreamseed.lua
#Modules\EventMap.lua
Modules\MapPin.xml
Modules\Navigator_Dreamseed.lua
Modules\RareAnnouncement.lua
Modules\PlayerChoiceUI.lua
Modules\Lockpicking.lua
Modules\BlizzFix_EventToast.lua
Modules\TalkingHead.lua
Modules\AzerothianArchives.lua
#Modules\Tillers.lua

#Modules\AddonList.lua
#Modules\BlizzFix_WardrobeTrackingHelpTip.lua
