## Interface: 100200
## Title: HandyNotes: Draenor
## Version: 2.8
## Notes: Draenor Rares and Treasures simplified
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-德拉諾
## Notes-zhTW: HandyNotes: Shadowlands |n顯示德拉諾稀有與寶箱的位置。
## Author: Lorade
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotesDraenorDB

Include.xml

Init.lua
Interface.lua

Zones\SpiresOfArak.lua
Zones\FrostfireRidge.lua
Zones\Gorgrond.lua
Zones\Nagrand.lua
Zones\ShadowmoonValley.lua
Zones\Talador.lua
Zones\TanaanJungle.lua

Zones\Faction.lua
Zones\Quests.lua

Main.lua