## Interface: 80300
## Version: v8.3.0
## Title: BFAInvasionTimer
## Author: Funkydude
## Notes: Shows the Battle for Azeroth assault/invasion timer.
## Title-zhTW: |cff00FFFF[任務]|r 衝突戰計時器-主程式
## Notes-zhTW: BFAInvasionTimer |顯示下次衝突戰的時間和相關成就進度。|n|cffffd200使用方法：開啟世界地圖顯示計時器。|n滑鼠停留在 "衝突戰" 的標題列上，左鍵拖曳移動位置，右鍵開啟設定選項。
## DefaultState: disabled
## SavedVariables: BFAInvasionTimerDB, BFAInvasionData

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/BFAInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 309055
## X-WoWI-ID: 24870
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0

embeds.xml
locales.xml
modules.xml

