## Interface: 120000, 120001
## Title: |cffEEE4AESkyriding Falcon|r
## Author: Yuyuli
## Version: 0.8.3
## SavedVariables: FalconAddOnDB
## LoadSavedVariablesFirst: 1

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 介面

## Title-zhTW: |cFF0099FF[介面]|r 天空騎術
## Notes-zhTW: Falcon |n|n簡潔又容易理解的天空騎術介面。|n|n|cffffd200使用方法: |r從Esc>編輯模式，進行設定。
## IconTexture: 4640486

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\lib.xml

API.lua
Flags.lua
Falcon.lua
Settings.lua