## Interface: 90002
## X-Max-Interface: 90002
## X-Min-Interface: 80000

## Title: Decursive |cffff00ff -Ace3-|r
## Notes: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.
## Notes-frFR: Affichage et guérison des affections avec un système évolué de filtrage et de priorité.
## Notes-deDE: Anzeige und Reinigung von Gebrechen für Solo, Gruppe und Schlachtzug mit erweitertem Filter- und Prioritäten-System.
## Notes-esES: Visualización y limpieza de aflicciones en solitario, en grupo y en bandas con filtrado avanzado y sistema de prioridad.
## Notes-esMX: Visualización y limpieza de aflicciones en solitario, en grupo y en bandas con filtrado avanzado y sistema de prioridad.
## Notes-koKR: 솔로, 그룹과 공격대를 위한 고급화된 필터링과 우선순위 시스템으로 피해들의 표시와 제거를 합니다.
## Notes-ruRU: Отображение и инструменты для развеивания дебаффов для одиночной игры, игры в группе и рейде, с развитой системой фильтрации и приоритетов.
## Notes-zhCN: 当单独、小队和团队时清除有害状态，并可使用高级过滤和优先等级系统。
## Title-zhTW: |cFF00FFFF[戰鬥]|r 一鍵驅散 |cff7fff7f -Ace3-|r
## Notes-zhTW: Decursive|cffff00ff-Ace3-|r |n清除單人、小隊和團隊的有害狀態，並可設定進階過濾和優先權。|n|cffffd200使用方法：|r點一下亮起來的小方格，可以驅散該隊友身上DEBUFF。|n滑鼠滑到第一個小方格的上方，出現一個小亮點時，按住 Alt + 拖曳可以移動位置。|n輸入 /decursive 開啟設定。
## DefaultState: disabled
## Notes-ptBR: Exibição de aflições e limpeza para uso solo, em grupo e raides, com filtragem avançada e sistema de proriodades.
## Notes-itIT: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.


## SavedVariables: DecursiveDB

## Version: 2.7.8
## Author: John Wellesz

## X-License: GNU GPL V3

## OptionalDeps: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber

## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman, Monk, Deathknight
## X-LoadOn-Slash: /decursive, /dcr


## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber

## X-ReleaseDate: "2020-11-21T20:45:59Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)

## X-Curse-Project-ID: 2154
## X-AceForum: 4195

## X-eMail: Decursive@2072productions.com

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

