## Interface: 80000
## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffCore Config|r
## Notes: Load-on-demand configuration interface for Kui Nameplates Core.
## Title-zhTW: |cFF0099FF[介面]|r 血條樣式 (設置)
## Notes-zhTW: |cFFCCBBCCKui |cff9966ffNameplates|r |n設置。
## Dependencies: Kui_Nameplates_Core
## LoadManagers: Kui_Nameplates_Core

lib\embeds.xml

main.lua

locale\enGB.lua
locale\zhCN.lua
locale\zhTW.lua
locale\koKR.lua
locale\ruRU.lua
#locale\frFR.lua
locale\esMX.lua

helpers.lua
create.lua
