## Interface: 70100
## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffCore Config|r
## Notes: I just can't work out what this is
## Title-zhTW: |cFF0099FF[介面]|r |cFFCCBBCC[Kui |cff9966ffNameplates]|r 血條樣式 - |cffffffff核心設置|r
## Dependencies: Kui_Nameplates_Core
## SavedVariables: KuiNameplatesCoreSaved
## SavedVariablesPerCharacter: KuiNameplatesCoreCharacterSaved
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /knp, /kuinameplates
## X-LoadOn-InterfaceOptions: Kui |cff9966ffNameplates Core
## X-Curse-Packaged-Version: 2-9
## X-Curse-Project-Name: KuiNameplates
## X-Curse-Project-ID: kuinameplates
## X-Curse-Repository-ID: wow/kuinameplates/mainline

lib\embeds.xml

main.lua
l11n.lua
helpers.lua
create.lua
