## Interface: 100107
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack AnnieSeal|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0安妮海豹 语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0安妮海豹 語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Annie
## Version: DBM-VPAnnieSeal-V4.1
## IconTexture: Interface\AddOns\DBM-VPAnnieSeal\logo.tga
## X-Curse-Project-ID: 87828
## X-DBM-Voice: 1
## X-DBM-Voice-Name: AnnieSeal語音包
## X-DBM-Voice-ShortName: AnnieSeal
## X-DBM-Voice-Version: 14
## X-DBM-Voice-HasCount: 1
