## Interface: 70100
## Version: 7.1.0.3-beta1
## Author: Alex Kunin
## Title: Kibs Item Level (continued)
## Title-deDE: Kibs Item Level (continued)
## Title-esES: Kibs Item Level (continued)
## Title-esMX: Kibs Item Level (continued)
## Title-frFR: Kibs Item Level (continued)
## Title-itIT: Kibs Item Level (continued)
## Title-koKR: Kibs Item Level (continued)
## Title-ptBR: Kibs Item Level (continued)
## Title-ruRU: Kibs Item Level (continued)
## Title-zhCN: Kibs物品等级(接续版)
## Title-zhTW: |cFF0099FF[介面]|r |cFF9966FF[Kibs Item Level]|r 角色裝備等級
## Notes: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-deDE: Verbessert das Charakter- und Betrachtungsfenster durch Hinzufügen von Gegenstandsstufe, Symbolen für Edelsteine ​​und Verzauberungen und vieles mehr!

## Notes-esES: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-esMX: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-frFR: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-itIT: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-koKR: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-ptBR: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-ruRU: Расширяет возможности окон "Персонаж" и "Осмотреть": отображает уровень предметов, иконки камней и чар, и это ещё не всё!
## Notes-zhCN: 增强角色与观察面板加入物品等级丶珠宝图标丶附魔与更多！
## Notes-zhTW: 增強角色與觀察面板加入物品等級、珠寶圖標、附魔與更多！
## SavedVariables: KibsItemLevelContinuedDB
## X-Curse-Packaged-Version: 7.1.0.3-beta1
## X-Curse-Project-Name: Kibs Item Level (continued)
## X-Curse-Project-ID: kibs-item-level-continued
## X-Curse-Repository-ID: wow/kibs-item-level-continued/mainline

libs\LibStub\LibStub.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml

src\Localization.lua
src\Debug.lua
src\Pool.lua
src\SlotIcon.lua
src\FrameAdapter.lua
src\CharacterFrameAdapter.lua
src\InspectionFrameAdapter.lua
src\SlotIconManager.lua
src\ItemStringInfo.lua
src\ItemEnchantInfo.lua
src\Tooltip.lua
src\SocketInfo.lua
src\SpellInfo.lua
src\Spinner.lua

KIBC_EnchantToSpellID.lua
AddOn.lua

AddOn.xml
