## Interface: 80300
## Title: Mother, corruption vendor
## Title-zhTW: |cFF2DA267[物品]|r 母親大人，汙染物商店
## Notes-zhTW: Mother, corruption vendor |n顯示母親大人汙染物商店的上架時間與價格。|n|cffffd200使用方法：|r小地圖旁圓鈕進入，或是輸入指令:「/mother」。
## Author: Reinisdm
## SavedVariables: MotherDB

embeds.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

main.lua