## Interface: 90002
## Title: Skada
## Notes: Modular damage meter.
## Notes-zhCN: 模块化伤害统计。
## Title-zhTW: |cFF00FFFF[戰鬥]|r Skada 戰鬥統計-主程式
## Notes-zhTW: Skada |n可以看自己和隊友的DPS、HPS...等模組化的傷害統計資訊。|n|cffffd200使用方法：|r點小地圖按鈕，或輸入 /戰鬥統計，或 /skada  切換顯示視窗。從Esc>介面>插件>戰鬥-統計，進行設定。
## DefaultState: disabled
## Author: Zarnivoop
## Version: 1.8.3
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0

## X-Curse-Project-ID: 17718
## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml
