## Interface: 70000
## Title: Skada
## Notes: Modular damage meter.
## Notes-zhTW: 模組化的傷害統計。
## Notes-zhCN: 模块化伤害统计。
## Author: Zarnivoop
## Version: 1.4-35
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB
## X-Curse-Packaged-Version: 1.4-35
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0

## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua

modules.xml


