## Interface: 70100
## Title: Shadowed UF (Options)
## Notes: Configuration for Shadowed Unit Frames.
## Title-zhTW: |cFF0099FF[介面]|r |cFFCC99CC[Shadowed Unit Frames]|r 頭像增強-設定介面
## Notes-zhTW:頭像介面增強的設定介面。
## Author: Shadowed
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames
## X-Curse-Packaged-Version: v4.1.8
## X-Curse-Project-Name: Shadowed Unit Frames
## X-Curse-Project-ID: shadowed-unit-frames
## X-Curse-Repository-ID: wow/shadowed-unit-frames/mainline

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua
