## Interface: 100205
## Title: NeedToKnow
## Author: NephMakes, lieandswell
## Version: 4.6.2
## Notes: Simple, effective timer bars
## Title-zhTW: |cFF00FFFF[戰鬥]|r 增益、減益監控
## Notes-zhTW: NeedToKnow|n以簡潔、高效率的計時條樣式來監控增益、減益、技能冷卻....等。|n|cffffd200使用方法：|r輸入 /ntk 進行設置。
## X-Category: Buffs, Combat
## DefaultState: Disabled
## X-FormerAuthor: Kitjan
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## OptionalDeps: LibStub, LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NeedToKnow_Globals
## SavedVariablesPerCharacter: NeedToKnow_CharSettings

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml

# Setup
NeedToKnow.lua
Localization.lua
ExecutiveFrame.lua
Settings.lua
Profile.lua

# Bar behavior
BarGroup.lua
Bar.xml
BarObject.lua
BarText.lua
BarEngine.lua
Cooldown.lua
Blink.lua
BossFight.lua

# Config UI
BarMenu.lua
Dialog.lua
ImportExport.lua
OptionsPanel.xml
OptionsPanel.lua
AppearancePanel.xml
AppearancePanel.lua
ProfilePanel.xml
ProfilePanel.lua
SlashCommand.lua
