## Interface: 100207
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (MoP)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-潘達利亞之謎|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyMoP_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,heroic,challenge
## X-DBM-Mod-SubCategoriesID: 960
## X-DBM-Mod-Name: Dungeons (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (潘達利亞之謎)
## X-DBM-Mod-Name-zhCN: 5人副本 (熊猫人之谜)
## X-DBM-Mod-Sort: 715
## X-DBM-Mod-MapID: 960
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r73-10-ge631679
## X-Category-zhTW: 團隊

localization.en.lua
localization.tw.lua
localization.cn.lua
JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
JadeSerpentTemple\JadeTempleTrash.lua
