## Interface: 110100
## Title: Auctionator
## Version: 269
## Author: Borjamacare, plusmouse
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Title-zhTW: |cffFFFF99[拍賣]|r 拍賣小幫手
## Notes-zhTW: Auctionator |n一個輕量級的插件，增強拍賣場的功能，方便快速的購買、銷售和管理拍賣。|n|cffffd200使用方法：|r開啟拍賣場時會自動顯示，從Esc>介面>插件>拍賣，進行設定。
## X-Category-zhTW: 交易						  
## Notes-zhCN: 一款轻量级拍卖行插件，让购买、出售和管理拍卖等物品变得简单快捷
## Category-enUS: Auctions
## Category-zhCN: 拍卖
## Category-zhTW: 介面
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES, AUCTIONATOR_SELLING_GROUPS
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## OptionalDeps: LibAHTab
## IconTexture: Interface\AddOns\Auctionator\Images\Logo

Libs\Manifest.xml
Libs_ModernAH\Manifest.xml

Locales\Manifest.xml

Imports_ModernAH\Manifest.xml
Assets_ModernAH.xml

Source\Manifest.xml
Source_Mainline\Manifest.xml
Source_ModernAH\Manifest.xml
