## Interface: 80300
## Title: Auctionator
## Version: 8.3.2.2
## Author: Borjamacare, plusmouse
## X-Website: http://mods.curse.com/addons/wow/auctionator
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Title-zhTW: |cFF77FFBB[交易]|r 拍賣小幫手
## Notes-zhTW: Auctionator |n一個輕量級的插件，增強拍賣場的功能，方便快速的購買、銷售和管理拍賣。|n|cffffd200使用方法：|r開啟拍賣場時會自動顯示，從Esc>介面>插件>拍賣，進行設定。
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG

zcUtils.lua

Locales\Manifest.xml

Source\Manifest.xml

Auctionator.xml
