## Interface: 80300
## Title: Auctionator
## Version: 8.3.1.5
## Author: Borjamacare, plusmouse
## X-Website: http://mods.curse.com/addons/wow/auctionator
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
Title-zhTW: |cFF77FFBB[交易]|r 拍賣助手
## Notes-zhTW: Auctionator |n一個輕量級的插件，增強拍賣場的功能，方便快速的購買、銷售和管理拍賣。|n|cffffd200使用方法：|r開啟拍賣場時會自動顯示，從Esc>介面>插件>拍賣，進行設定。
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG

zcUtils.lua

Locales\Manifest.xml
Source\Manifest.xml

Auctionator.xml
