## Interface: 70100
## Title: Prat |cff8080ff3.0|r |r[|cffeda55fLibraries|r]
## Title-zhTW: |cFF77FF77[頻道]|r |cFF9999FF[Prat 3.0]|r 函式庫
## Notes-zhTW: Prat 3.0 所使用的函式庫。
## Author: Sylvanaar
## X-License: GPLv3
## DefaultState: enabled
## X-Curse-Packaged-Version: 3.6.14
## X-Curse-Project-Name: Prat 3.0
## X-Curse-Project-ID: prat-3-0
## X-Curse-Repository-ID: wow/prat-3-0/mainline

## OptionalDeps: Ace3, LibSink-2.0, LibBabble-Class-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0, LibChatAnims

## X-Embeds: Ace3, LibSink-2.0, LibBabble-Class-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0, LibChatAnims

includes.xml