## Interface: 110100
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (SL)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-暗影之境|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (暗影国度)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyShadowlands_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyShadowlands_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 2286, 2289, 2290, 2287, 2285, 2293, 2291, 2284, 2441
## X-DBM-Mod-Name: Dungeons (Shadowlands)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (暗影之境)
## X-DBM-Mod-Name-zhCN: 队伍首领 (暗影国度)
## X-DBM-Mod-Sort: 302
## X-DBM-Mod-MapID: 2286, 2289, 2290, 2287, 2285, 2293, 2291, 2284, 2441
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## Category-zhTW: 副本

localization.en.lua
localization.tw.lua
localization.cn.lua
TheaterofPain\AffrontofChallengers.lua
TheaterofPain\Gorechop.lua
TheaterofPain\XavtheUnfallen.lua
TheaterofPain\Kultharok.lua
TheaterofPain\Mordretha.lua
TheaterofPain\TheaterofPainTrash.lua
