## Interface: 80000
## Title: MinimapButtonBag
## Title-zhTW: |cFF0099FF[介面]|r 地圖按鈕管理
## Author: karlsnyder
## X-Category: Map
## Notes: Cleans up minimap buttons and makes them accessible through a pop out menu!
## Notes-frFR: Liberez votre minimap de ses boutons et rendez les accessibles avec un menu deroulant!
## Notes-deDE: Reduziert die Minimap Knöpfe und erlaubt den Zugriff auf diese über ein Menü!
## Notes-zhTW: MinimapButtonBag|n小地圖按鈕整合。
## Notes-zhCN: 清除迷你地图周围按钮，整合它们至一个弹出菜单中！
## Notes-ruRU: Очищает миникарту от кнопок аддонов и держит их в одном меню!
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options

localization-enGB.lua
localization-frFR.lua
localization-deDE.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
localization-ruRU.lua
MBB.xml
