## Interface: 90205
## Author: skunfly (former: karlsnyder, vallantv)
## Contributors: CosmicCleric
## Version: 4.0.8
## Title: MinimapButtonBag-Reborn
## X-Category: Map
## X-Curse-Project-ID: 436829
## Notes: Cleans up minimap buttons and makes them accessible through a pop out menu!
## Title-zhTW: |cFF0099FF[介面]|r 小地圖按鈕整合
## Notes-zhTW: MinimapButtonBag|n小地圖按鈕整合。
## Notes-zhCN: 清除迷你地图周围按钮，整合它们至一个弹出菜单中！
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options

localization-zhCN.lua
localization-zhTW.lua
MBB.xml
