## Interface: 110000
## Title: Details!: Advanced Death Logs (plugin)
## Notes: Show player endurance info (who is dying with more frequency), show deaths time line with enemy abilities to know what is causing wipes, show standard player deaths log as well.
## Title-zhTW: |cFF00FFFF[戰鬥]|r Details! 戰鬥統計-進階死亡紀錄
## Notes-zhTW: Details!: Advanced Death Logs (plugin) |n關於死亡的更進階詳細記錄與圖表
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: AdvancedDeathLogsDB, DeathGraphsDBEndurance
## X-Curse-Project-ID: 75162
## X-Wago-ID: WYK9QaKL
## X-Category-zhTW: 戰鬥

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

test.lua
Details_DeathGraphs.lua
frames.lua
frames_endurance.lua
frames_encounterdeaths.lua
frames_timeline.lua
details_hook.lua