## Title: BagBrother
## IconTexture: Interface/Addons/BagBrother/Art/Bagnon-Small
## Notes: Bagnon and Bagnonium's shared engine,|nstorage and everything.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## Title-zhTW: |cFF2DA267[物品]|r 物品資訊
## Notes-zhTW: BagBrother|n儲存角色背包和銀行的物品資訊。

## SavedVariables: BrotherBags
## OptionalDeps: WoWUnit
## Interface: 100206