## Interface: 70100
## Title: FloTotemBar
## Author: Floraline
## Notes: Add some bars for casting of totems/traps, with timers showing the remaining life time of the objects
## Title-zhTW: |c00FF00AA[|cFFABD473獵|cFF0070DE薩|r|c00FF00AA]|r |cFFABD473[Flo|cFF0070DETotemBar]|r 圖騰、陷阱專用快捷
## Notes-zhTW: 陷阱/圖騰快捷列並顯示持續時間。『/ftb』
## DefaultState: disabled
## OptionalDeps: ButtonFacade
## Dependencies:
## SavedVariables: 
## SavedVariablesPerCharacter: FLOTOTEMBAR_OPTIONS
## X-Curse-Packaged-Version: 7.0.36
## X-Curse-Project-Name: FloTotemBar
## X-Curse-Project-ID: flo-totem-bar
## X-Curse-Repository-ID: wow/flo-totem-bar/mainline
FloLib.xml
FloTotemBar.xml
