## Interface: 110100
## X-Min-Interface: 100206
## Version: 11.1.14
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (WW)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010团队副本 (地心之战)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010團隊副本 (地心之戰)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WARWITHIN
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 2769, 2657
## X-DBM-Mod-Name: Raids (War Within)
## X-DBM-Mod-Name-zhCN: 团队副本（地心之战）
## X-DBM-Mod-Name-zhTW: 團隊副本 (地心之戰)
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 2657, 2769
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 10
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## Category-zhTW: 副本

localization.en.lua
localization.cn.lua
localization.tw.lua

Undermine\Vexie.lua
Undermine\CauldronofCarnage.lua
Undermine\RikReverb.lua
Undermine\StixBunkjunker.lua
Undermine\SprocketmongerLockenstock.lua
Undermine\TheOneArmedBandit.lua
Undermine\MugZeeHeadsofSecurity.lua
Undermine\ChromeKingGallywix.lua
Undermine\UndermineTrash.lua
