## Interface: 90002

## Title: Bartender4
## Notes: Simple and Advanced combined - Bartender4 ActionBar AddOn
## Title-zhTW: |cFF0099FF[介面]|r 自訂快捷
## Notes-zhTW: Bartender4|n將原先系統預設的快捷鍵位置隨自己喜好排列擺設。|n|cffffd200使用方法：|r輸入指令『/bt』

## Version: 4.10.6

## Author: Nevcairiel
## X-Email: h.leppkes at gmail dot com

## X-Category: Action Bars
## X-Website: http://www.wowace.com/addons/bartender4/
## X-License: All rights reserved.
## X-Curse-Project-ID: 13501
## X-WoWI-ID: 11190

## SavedVariables: Bartender4DB
## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibDualSpec-1.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\LibDataBroker-1.1.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml


libs\LibKeyBound-1.0\lib.xml
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
libs\LibActionButton-1.0\LibActionButton-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

libs\SimpleSticky.lua

locale\locale.xml

## Core ##
Bartender4.lua

## Prototypes ##
Bar.lua
ButtonBar.lua
StateBar.lua
ActionBar.lua

## Buttons ##
PetButton.lua

## Modules ##
ActionBars.lua
BagBar.lua
PetBar.lua
StanceBar.lua
MicroMenu.lua
VehicleBar.lua
BlizzardArt.lua
ExtraActionBar.lua
StatusTrackingBar.lua

## Classic-only ##
XPBarClassic.lua

## Options ##
Options\AceGUIWidget-NumberEditBox.lua

Options\Options.lua
Options\Bar.lua
Options\ButtonBar.lua
Options\StateBar.lua

Options\ActionBar.lua
Options\BagBar.lua
Options\MicroMenu.lua
Options\PetBar.lua
Options\StanceBar.lua
Options\VehicleBar.lua
Options\BlizzardArt.lua
Options\ExtraActionBar.lua
Options\StatusTrackingBar.lua

## Classic-only ##
Options\XPBarClassic.lua

## Presets -- needs to be the last ##
Options\Presets.lua
