## Interface: 80300
## Title: HandyNotes: Mechagon & Nazjatar
## Version: 13
## Notes: Mechagon & Nazjatar Notes
## Title-zhTW: |r|cFF0099FF[地圖]|r 地圖標記-機械岡與納沙塔爾
## Notes-zhTW: HandyNotes_MechagonAndNazjatar |n機械岡與納沙塔爾的稀有與寶箱
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_MechagonAndNazjatarDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhTW.lua


core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\map.lua
core\nodes.lua
core\rewards.lua

mechagon.lua
nazjatar.lua
