## Interface: 70000
## Version: 16.07.23
## Title: TipTacItemRef
## Author: Aezay (Earthen Ring EU)
## Notes: Improved ItemRefTooltip
## Title-zhCN: TipTacItemRef (物品信息)
## Notes-zhCN: 增强物品提示信息
## Title-zhTW: TipTacItemRef (物品訊息)
## Notes-zhTW: 增強物品提示訊息
## Title-zhTW: |cFF0099FF[介面]|r |cFF99FFFF[TipTac]|r 訊息提示增強 - 物品訊息
## Notes-zhTW: 『/tip』
## OptionalDeps: TipTac
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibStub\LibStub.lua
Local_enUS.lua
Local_zhCN.lua
Local_zhTW.lua
GetUpgradedItemLevel.lua
core.lua