## Title: TargetNameplateIndicator
## Interface: 90005
## Notes: Puts a texture on the nameplates of your target, mouseover and focus to make them stand out.
## Title-zhTW: |cFF00FFFF[戰鬥]|r 目標指示箭頭
## Notes-zhTW: Target Nameplate Indicator |n在當前目標血條上方顯示箭頭，讓目標更明顯。|n|cffffd200使用方法：|r從Esc>介面>插件>血條-箭頭，進行設定。|n|cffFF2D2D特別注意：|rEK血條已經有這個功能，請勿和EK血條同時載入使用。|n可以與威力血條或遊戲內建的血條一起搭配使用。
## Author: Choonster
## Version: 1.36
## SavedVariables: TargetNameplateIndicatorDB
## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-Curse-Project-ID: 42647
## X-WoWI-ID: 21391

Libs\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

core.lua
options.lua
