## Interface: 70000
## Title: Stop The Spam! |cff7fff7f -Ace2-|r
## Notes: Finally! No more AddOn loading spam.
## Title-zhTW: |cFF0099FF[介面]|r |cFF9966FF[Stop The Spam]|r 登入訊息過濾
## Notes-zhTW: 過濾掉登入角色或重新載入介面時各個UI的煩人通報。
## Author: Malreth of Silver Hand
## Version: 2.00.20000

## OptionalDeps: Ace2

## X-Category: Miscellaneous
## X-Embeds: Ace2

## X-Copyright: Copyright (c) 2006, Tyler Riti

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceHook-2.1\AceHook-2.1.lua

Ruleset.lua
StopTheSpam.lua
