## Interface: 100007
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Cataclysm)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-浩劫與重生|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-大地的裂变|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyCataclysm_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-World-Boss: 1
## X-DBM-StatTypes: normal,heroic
## X-DBM-Mod-SubCategories: Blackrock Caverns, Deadmines, Grim Batol, Halls of Origination, Lost City of the Tol'vir, Shadowfang Keep, The Stonecore, The Vortex Pinnacle, Throne of Tides, Zul'Aman (Party), Zul'Gurub (Party), End Time, Well of Eternity, Hour of Twilight, World Bosses
## X-DBM-Mod-SubCategories-zhTW: 黑石洞穴, 死亡礦坑, 格瑞姆巴托, 起源大廳, 托維爾的失落之城, 影牙城堡, 石岩之心, 旋渦尖塔, 海湖王座, 祖阿曼 (5人英雄), 祖爾格拉布 (5人英雄), 終焉之刻, 永恆之井, 暮光之時, 世界首領 (浩劫與重生)
## X-DBM-Mod-SubCategories-zhCN: 黑石岩窟, 死亡矿井, 格瑞姆巴托, 起源大厅, 托维尔失落之城, 影牙城堡, 巨石之核, 旋云之巅, 潮汐王座, 祖阿曼（5人）, 祖尔格拉布（5人）, 时光之末, 永恒之井, 暮光审判, 世界首领
## X-DBM-Mod-Name: Dungeons (Cataclysm)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (浩劫與重生)
## X-DBM-Mod-Name-zhCN: 5人小队（大地的裂变）
## X-DBM-Mod-Sort: 815
## X-DBM-Mod-MapID: 755,645,36,670,644,33,643,725,657,309,859,568,938,940,939,1,0,646
## X-DBM-Mod-LoadCID: 50063,50056,50089,50009,50061
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 3
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r72-6-g26871e5
## X-Category-zhTW: 團隊

localization.en.lua
localization.tw.lua
localization.cn.lua
TheVortexPinnacle\GrandVizierErtan.lua
TheVortexPinnacle\Altairus.lua
TheVortexPinnacle\Asaad.lua
TheVortexPinnacle\VortexPinnacleTrash.lua
