## Interface: 110007, 110100
## X-Min-Interface: 80000
## Category: DBM
## Category-zhTW: 副本

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (Cata)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-浩劫與重生|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (大地的裂变)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyCataclysm_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: CATA
## X-DBM-StatTypes: normal,heroic
## X-DBM-Mod-SubCategoriesID: 645, 36, 670, 644, 755, 33, 725, 657, 643, 568, 859, 938, 939, 940
## X-DBM-Mod-Name: Dungeons (Cataclysm)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (浩劫與重生)
## X-DBM-Mod-Name-zhCN: 队伍首领 (大地的裂变)
## X-DBM-Mod-Sort: 802
## X-DBM-Mod-MapID: 755,645,36,670,644,33,643,725,657,309,859,568,938,940,939,646
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 3
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: r180
## X-Category-zhTW: 團隊

localization.en.lua
localization.tw.lua
localization.cn.lua
GrimBatol\GeneralUmbriss.lua
GrimBatol\ForgemasterThrongus.lua
GrimBatol\DrahgaShadowburner.lua
GrimBatol\Erudax.lua
GrimBatol\GrimBatolTrash.lua