## Interface: 100007
## Title: HandyNotes: Valdrakken
## Notes: Shows the NPC and POI locations in Valdrakken.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v2
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_ValdrakkenDB
## X-Date: 2022-11-28
## X-Category: Map
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-沃卓肯
## Notes-zhTW: HandyNotes: Dragonflight Treasures |n在地圖上顯示沃卓肯各種NPC的位置。
## X-Category-zhTW: 地圖

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
