## Interface: 100005
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.3.7
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## Title-zhTW: |cFF00FFFF[戰鬥]|r WeakAuras 模板
## Notes-zhTW: WeakAuras Templates |nWeakAuras 的模板
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
