## Interface: 80300
## Title: HandyNotes_WarfrontRares
## Version: 0.5.0
## Notes: Warfront Rares
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-戰爭前線
## Notes-zhTW: HandyNotes_MechagonAndNazjatar |n在地圖上顯示戰爭前線的稀有怪位置。|n|cffffd200使用方法：|r從Esc>介面>插件>地圖標記>插件>戰爭前線，進行設定。
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotesArathiDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua
HandyNotes_WarfrontRares.lua