## Interface: 70000
## Title: SlashIn
## Author: Morsker
## Notes: Provides the /in command for delayed execution.
## Title-zhTW: |r|cFFFFFFFF[其他]|r |cff0088FF[SlashIn]|r in指令
## Notes-zhTW: 使巨集支援使用『/in』指令喊話。
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v1.0.7
## X-Curse-Project-Name: SlashIn ( /in )
## X-Curse-Project-ID: slash-in
## X-Curse-Repository-ID: wow/slash-in/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /in, /slashin

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

SlashIn.lua

