## Interface: 120001, 120000, 110207
## Title: |cff008945Cool|r|cff1e9a4e|r|cff3faa4fdown Ma|r|cff5fb64anag|r|cff7ac243er Ce|r|cff8ccd00ntered|r
## Notes: Cooldown Manager tweaks and styling
## Author: Wildu
## Version: 1.11.2
## X-Wago-ID: b6mvbYKP
## SavedVariables: CooldownManagerCenteredDB
## OptionalDeps: MiliUI
## IconTexture: Interface\Addons\CooldownManagerCentered\Media\CooldownManagerCenteredIcon

loadLibs.xml

# Core Modules
core/config.lua
core/profiles.lua
core/api.lua

# Settings System - Centralized Settings Management
settings/ProfileSettings.lua
settings/WilduSettings_UI.lua
settings/WilduSettings.xml

# Other Modules

modules/cooldownManager.lua
modules/editModeHelp.lua
modules/styled.lua
modules/stacks.lua
modules/keybinds.lua
modules/assistant.lua
modules/onCooldownTracker.lua

# TO NOTE last one to registerCallback is called... first
modules/runtime.lua

CooldownManagerCentered.lua
