## Interface: 110100
## Title: OmniCD
## Version: 10.2.7.2802
## Author: Treebonker
## Notes: Party cooldown tracker. /oc
## Title-zhTW: |cffFF7F00[副本]|r 隊友冷卻時間
## Notes-zhTW: OmniCD |n顯示隊友重要技能以及斷法冷卻時間。|n|cffffd200使用方法：|r輸入指令『/oc』
## DefaultState: Disabled
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, itIT, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB
## IconTexture: Interface\AddOns\OmniCD\Config\Libs\Media\omnicd-logo64-c

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Mainline.lua
Modules\Spells\Azerite.lua
Modules\Spells\Covenant.lua
Modules\Spells\Modifiers_Mainline.lua
Modules\Modules.xml
Config\Config.xml
