## Interface: 80000
## Title:nib|cffffffffReal|r|cffbf3333UI|r BossSkins
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0DBM樣式|r
## Author: Gethe
## Version: v1.0.9
## SavedVariables: RUIBossSkinsDB
## OptionalDeps: DBM-Core, BigWigs
## X-DBM-Timer-Skin: 1
## X-DBM-Timer-Skin-Name: RealUI
## X-DBM-Timer-Skin-Textures: Interface\AddOns\nibRealUI_BossSkins\media\Plain.tga
## X-DBM-Timer-Skin-Texture-Names: Plain
## X-DBM-Timer-Skin-Fonts: Interface\AddOns\nibRealUI_BossSkins\media\pixel_small.ttf
## X-DBM-Timer-Skin-Font-Names: Pixel Small
## X-Curse-Packaged-Version: v1.0.9
## X-Curse-Project-Name: nibRealUI_BossSkins
## X-Curse-Project-ID: nibrealui-bossskins
## X-Curse-Repository-ID: wow/nibrealui-bossskins/mainline

TimerSkin.xml
Skin.lua
