## Interface: 110007, 110100
## Title: Syndicator
## Version: 176
## Author: plusmouse
## SavedVariables: SYNDICATOR_CONFIG, SYNDICATOR_DATA, SYNDICATOR_SUMMARIES
## IconTexture: Interface\AddOns\Syndicator\Assets\logo.tga
## X-Category-zhTW: 物品
## Title-zhTW: |cFF2DA267[物品]|r 物品資訊
## Notes-zhTW: Syndicator|n儲存角色背包和銀行的物品資訊。

## Category-enUS: Inventory
## Category-zhCN: 物品栏
## Category-zhTW: 物品

Locales.lua

Libs\LibStub.lua
Libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.xml

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Options\Initialize.lua

Tracking\Utilities.lua
Tracking\BagCache.lua
Tracking\MailCache.lua
Tracking\EquippedCache.lua
Tracking\CurrencyCache.lua
Tracking\GuildCache.lua
Tracking\VoidCache.lua
Tracking\AuctionCacheModern.lua
Tracking\AuctionCacheLegacy.lua
Tracking\ItemSummaries.lua
Tracking\Tooltips.lua
Tracking\CurrencyTooltipData.lua
Tracking\Main.lua

Search\Constants.lua
Search\Initialize.lua
Search\BaseInfo.lua
Search\CheckItem.lua
Search\GetGroupingKey.lua
Search\OfflineList.lua
Search\OfflineList.xml
Search\SearchEverywhere.lua
Search\SearchBuilder.lua
Search\Utilities.lua

API\Main.lua
