## Interface: 70000
## Version: 7.0.3.2
## X-Curse-Packaged-Version: 7.0.3.2
## X-Curse-Project-Name: PhanxBuffs
## X-Curse-Project-ID: phanxbuffs
## X-Curse-Repository-ID: wow/phanxbuffs/mainline

## Title: PhanxBuffs
## Notes: Basic replacement for the player buff, debuff, and temporary enchant frames.
## Notes-zhTW: 基本的玩家增益、減益、與武器暫時附魔框架的替代品。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PhanxBuffs

## OptionalDependencies: Masque, LibSharedMedia-3.0
## SavedVariables: PhanxBuffsDB
## SavedVariablesPerCharacter: PhanxBuffsIgnoreDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua
Core.lua
Buffs.lua
Debuffs.lua
Enchants.lua
Options.lua
SkinSupport.lua
