## Interface: 80000
## Version: 2.1.8
## Author: BigRedBrent
## Title: SpellFlashCore
## Notes: This addon contains the button flashing functionality for SpellFlash.
## Title-zhTW: |cffFF7373[職業]|r 輸出助手-閃爍
## Notes-zhTW: SpellFlashCore |n閃爍快捷列的技能按鈕來提示要施放的技能，請搭配輸出助手一起使用。
## Dependencies: Ovale
## URL: http://www.curse.com/addons/wow/spellflashcore
## SavedVariables: SpellFlashCoreAddonConfig
## OptionalDeps: BigLibTimer
libs\BigLibTimer\LibStub\LibStub.lua
libs\BigLibTimer\BigLibTimer.lua
Load.xml
