## Interface: 80300

## Author: Kesava
## Title: Kui |cff9966ff名條
## Notes: Kesava's nameplate framework.|nDoes nothing by itself.
## Title-zhTW: |cFF0099FF[介面]|r 血條樣式 (框架)
## Notes-zhTW: |cFFCCBBCCKui |cff9966ffNameplates|r |n框架。
## X-Curse-Project-ID: 35095
## X-WoWI-ID: 19390
## OptionalDeps: BigWigs, DBM-Core, RealMobHealth, ThreatClassic-1.0

lib\embeds.xml

addon.lua
messages.lua
nameplate.lua
hook.lua

elements/healthbar.lua
elements/powerbar.lua
elements/absorbbar.lua
elements/castbar.lua
elements/highlight.lua
elements/classpowers.lua
elements/classification.lua
elements/name.lua
elements/level.lua
elements/target.lua
elements/threat.lua
elements/auras.lua
elements/raidicon.lua

plugins/animation.lua
plugins/arenaid.lua
plugins/bossmods.lua
plugins/combattoggle.lua
plugins/combat-update.lua
plugins/execute.lua
plugins/fading.lua
plugins/guildtext.lua
plugins/personal-anchor.lua
plugins/tankmode.lua
