## Interface: 110100
## X-Min-Interface: 110002
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ffDelves (TWW)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff探究 (地心之戰)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff地下堡 (地心之战)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDelvesWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMDelvesWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Delves (TWW)
## X-DBM-Mod-Name-zhTW: 探究 (地心之戰)
## X-DBM-Mod-Name-zhCN: 地下堡 (地心之战)
## X-DBM-Mod-Sort: 120
## X-DBM-Mod-MapID: 2664, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2767, 2768, 2831, 2815, 2826
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 10
## Version: r195
## Category-zhTW: 副本

localization.en.lua
localization.cn.lua
localization.tw.lua
TrashCommon.lua
FungalFolly.lua
MycomancerCavern.lua
EarthcrawlMines.lua
KriegvalsRest.lua
TheWaterworks.lua
TheDreadPit.lua
SkitteringBreach.lua
NightfallSanctum.lua
TheSinkhole.lua
TheSpiralWeave.lua
TakRethanAbyss.lua
TheUnderkeep.lua
ZekvirsLair.lua

ExcavationSite9.lua
SidestreetSluice.lua
UnderpinsLair.lua
