## Interface: 110200, 110205, 120000
## Version: 12.0.1-17
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (War Within)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界首領 (地心之戰)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMKhazAlgar_AllSavedVars
## SavedVariablesPerCharacter: DBMKhazAlgar_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: WARWITHIN
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (War Within)
## X-DBM-Mod-Name-zhTW: 世界首領 (地心之戰)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 110
## X-DBM-Mod-MapID: 2738, 2601, 2552, 2708, 2706
## X-DBM-Mod-LoadCID: 220999, 221067, 221224, 221084, 231821, 238319
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 10
## Category-zhTW: 團隊
## Category-zhTW: 副本
localization.en.lua

Kordac.lua
AggregationofHorrors.lua
Shurrai.lua
Orta.lua
TheGobfather.lua
Reshanor.lua
