## Interface: 120001, 120000, 110207, 50503, 20505, 11508
## Title: tullaRange Config
## Author: Tuller
## Notes: tullaRange's configuration interface
## Notes-ruRU: Конфигурация tullaRange
## Dependencies: tullaRange
## LoadOnDemand: 1
## IconTexture: Interface/Icons/Inv_misc_punchcards_red

## Title-zhTW: |cFF0099FF[介面]|r 快捷列著色-設定選項
## Notes-zhTW:  tullaRange Config |n|n提供射程著色圖形介面的設定選項功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>快捷列-著色，進行設定。
## X-Category-zhTW: 介面

localization\_default.lua
localization\[TextLocale].lua
ui.lua
