## Interface: 80000
## Title: Grid2 |cd3ff7d0aLDB|r
## Notes: Grid2 Databroker Launcher.
## Notes-esES: Lanzador del Grid2 (Databroker)
## Title-zhTW: |cFF00CCFF[團隊]|r 團隊框架(按鈕)
## Notes-zhTW: Grid2 LDB|n提供Grid2小地圖旁的按鈕
## Author: Michael

## Dependencies: Grid2
## OptionalDeps: LibDataBroker-1.1

## Version: r828
## X-ReleaseDate: "$Date: 2011-04-14 23:42:17 -0700 (Tue, 14 Apr 2011) $"
## X-Category: Databroker
## X-Website: none

#@no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Grid2LDB.lua
