## Interface: 80300
## Title: CompactRaid
## Title-zhTW: |cFF00CCFF[團隊]|r 團隊框架
## Notes-zhTW: CompactRaid|n精簡的團隊框架功能
## Version: 5.10
## Author: Abin
## SavedVariables: CompactRaidDB
## OptionalDeps: Clique, TomTom

Includes\LibAddonManager.lua
Includes\Pre80API.lua
Includes\utf8.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\ModularOptionFrame.lua
Includes\LibPlayerSpells-1.0.lua
Includes\UnitAuraEx.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml
Modules\embeds.xml