## Interface: 70100
## Title: CompactRaid
## Title-zhTW: |cFF00CCFF[團隊]|r |cFFFF77FF[CompactRaid]|r 精簡團隊框
## Notes-zhTW: 團隊框架。
## Version: 4.20
## Author: Abin
## SavedVariables: CompactRaidDB
## SavedVariablesPerCharacter: CompactRaidCharDB
## OptionalDeps: Clique, TomTom
## X-Category: UnitFrame
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v4.20
## X-Curse-Project-Name: CompactRaid
## X-Curse-Project-ID: compactraid
## X-Curse-Repository-ID: wow/compactraid/mainline

Includes\utf8.lua
Includes\EmbedEvent-1.0.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\LibMsgBox-1.0.lua
Includes\ModularOptionFrame.lua
Includes\LibPlayerSpells-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml

Modules\Manager.lua
Modules\Artwork\embeds.xml
Modules\ClickSets\embeds.xml
Modules\CornerIndicators\embeds.xml
Modules\RaidDebuff\embeds.xml